﻿<#*************************************************************
Name - DFIN Performance Metric Tracker .
Description - Main Script will pull information from DFIN - Arcreorting servers
only.
SCRIPT: Check MSSQL Server database status.
AUTHOR: Phani Kumar Bellam Konda
DATE: 30-01-2023
REV: 1.1 (For Alpha, Beta, Dev, Test and Production)
PLATFORM: (SPECIFY: Windows Servers)
PURPOSE: This is to perform health check on DFIN Arc-Reporting Servers.

### REV LIST:
DATE: 20-12-2022
BY: Phani Kumar Bellam Konda
MODIFICATION: Added few examples.
*************************************************************#>

### START OF SCRIPT.

# Declare variables
$null = . D:\EnsonoSQLDBA\GetDbaConfigVars.ps1 

# Pull Data from Json file.    
$dbvars = GetDbaConfigVars -domain DFS
$collectionSql = $dbvars.ServerName
$collectionDb = $dbvars.Database
$collectionCred = $dbvars.SqlCredential 

# Pull Active server data from [DFIN_ArcReporting_Issue].[dbo].[ServerList] table.
$servers = Invoke-Sqlcmd -ServerInstance $collectionSql -Database $collectionDb -query  "SELECT [MachineName] FROM [DFIN_ArcReporting_Issue].[dbo].[ServerList]"

# Update [DFIN_ArcReporting_Issue].[dbo].[commandlog] table. 
Invoke-Sqlcmd -ServerInstance $collectionSql -Database $collectionDb -query  " INSERT INTO [DFIN_ArcReporting_Issue].[dbo].[commandlog] ([Description],[Status],[Collectiontime]) VALUES ('DbaDatabase','Started',GETDATE());"

# Actual Script to collect services status from all Active servers.
foreach($SQL_server in $servers.MachineName)
{
	
$DbaDatabase =  Get-DbaDatabase -SqlInstance $SQL_server | Select @{n='DateKey';e={(Get-Date).GetDateTimeFormats()[46]}},ComputerName,SqlInstance,ServerVersion,ID,Name,SizeMB,CreateDate,LastFullBackup,LastDiffBackup,LastLogBackup,DatabaseEngineType,DatabaseEngineEdition,AutoClose,AutoShrink,BrokerEnabled,Collation,CompatibilityLevel,DataSpaceUsage,EncryptionEnabled,LastGoodCheckDbTime,LogReuseWaitStatus,Owner,RecoveryModel,Size,SpaceAvailable,Status,State

# Write out put to [DFIN_ArcReporting_Issue].[stg].[DbaService]
Write-DbaDataTable -SqlInstance $collectionSql -Database $collectionDb -Schema 'stg' -Table 'DbaDatabase' -InputObject $DbaDatabase  -AutoCreateTable -KeepNulls

}

# Mark in [DFIN_ArcReporting_Issue].[dbo].[commandlog] table as Completed.
Invoke-Sqlcmd -ServerInstance $collectionSql -Database $collectionDb -query  " INSERT INTO [DFIN_ArcReporting_Issue].[dbo].[commandlog] ([Description],[Status],[Collectiontime]) VALUES ('DbaDatabase','Completed',GETDATE());"

### END OF SCRIPT.