﻿

$runDateTime = Get-Date  
$Folderpath  = (Get-ChildItem 'D:\EnsonoSQLDBA\reports\DFIN_ArcReporting\*.xlsx').DirectoryName
$Filename    = (Get-ChildItem 'D:\EnsonoSQLDBA\reports\DFIN_ArcReporting\*.xlsx').name
$rptPath3    = $folderpath + '\'+ $filename 
$emailSMTP   = "SMTP.FINCOAD.COM"

$body = "<font face='Calibri' color='Green'><b> Client :  DFIN </b> <br><br>"
$body += "<font face='Calibri' color='Blue'> Hello Team, <br><br>"           
$body += "<font face='Calibri' color='Blue'> This notification is for <b> DFIN - Arc Reporting - MSSQL Health Check Report </b> for <b>DFIN Client</b> pulled today <i>$runDateTime.</i><br><br>"
$body +="<font face='Calibri' color='Blue'> 1. MSSQL Server Services Health Check                     <br>"
$body +="<font face='Calibri' color='Blue'> 2. MSSQL Server Memory Health Check                       <br>"
$body +="<font face='Calibri' color='Blue'> 3. MSSQL Server CPU health Check                          <br>" 
$body +="<font face='Calibri' color='Blue'> 4. MSSQL Server Disk Space Health Check                   <br>"
$body +="<font face='Calibri' color='Blue'> 5. MSSQL Server Database State and log state Health Check <br>"
$body +="<font face='Calibri' color='Blue'> 6. MSSQL Server Database Log file Health Check            <br>"
$body +="<font face='Calibri' color='Blue'> 7. MSSQL Server Activity Health Check (SP_Whoisactive)    <br>"
$body +="<font face='Calibri' color='Blue'> 8. MSSQL Server Database Space Health Check               <br><br>"
$body += "Thank you <br><br>" 


$emailParam = @{
                  Subject = "DFIN - Arc Reporting - MSSQL Health Check Report - $(Get-Date -Format d)"
                  #To = "EnsonoIndiaSQLSupport@Ensono.com","Suresh.Chandrasekaran@Ensono.com","Israr.Haq3@Ensono.com"
                  To = "phanikumar.bellamkonda@ensono.com"
                  From = "no_replyDba@dfsco.com"
                  Cc = "phanikumar.bellamkonda@ensono.com"
                  #Cc = "phanikumar.bellamkonda@ensono.com","Sylvia.Mallon@Ensono.com","Raviraj.Sapar@Ensono.com"
                  Attachments = $rptPath3
                  SmtpServer = $emailSMTP
               }
Send-MailMessage @emailParam -BodyAsHtml -Body $body -Verbose