﻿<#*************************************************************
Name - DFIN Performance Metric Tracker .
Description - Creating data snapshot and drop stg tables to reuse them.

SCRIPT: Copy data from STG to DBO tables and drop STG tables.
AUTHOR: Phani Kumar Bellam Konda
DATE: 30-Jan-2023
REV: 1.1
PLATFORM: (SPECIFY: Windows Servers)
PURPOSE: This is to perform health check on fixed server list.

### REV LIST:
DATE: 31-Jan-2023
BY: Phani Kumar Bellam Konda
MODIFICATION: Added DbaDiskSpace table.

*************************************************************#>


### Declare variables
$collectionSql = "FWPAXD-SQLVM001\SQL001"
$collectionDb = "DFIN_ArcReporting_Issue"

### Copy data from stg tables to dbo tables. (Snapshot the collected data)

Copy-DbaDbTableData -SqlInstance $collectionSql -Destination $collectionSql -Database $collectionDb -DestinationDatabase $collectionDb -Table '[stg].[DbaService]' -DestinationTable '[dbo].[DbaService]' -AutoCreateTable
Copy-DbaDbTableData -SqlInstance $collectionSql -Destination $collectionSql -Database $collectionDb -DestinationDatabase $collectionDb -Table '[stg].[DbaDatabase]' -DestinationTable '[dbo].[DbaDatabase]' -AutoCreateTable
Copy-DbaDbTableData -SqlInstance $collectionSql -Destination $collectionSql -Database $collectionDb -DestinationDatabase $collectionDb -Table '[stg].[DbaDbLogSpace]' -DestinationTable '[dbo].[DbaDbLogSpace]' -AutoCreateTable
Copy-DbaDbTableData -SqlInstance $collectionSql -Destination $collectionSql -Database $collectionDb -DestinationDatabase $collectionDb -Table '[stg].[DbaMemoryCondition]' -DestinationTable '[dbo].[DbaMemoryCondition]' -AutoCreateTable
Copy-DbaDbTableData -SqlInstance $collectionSql -Destination $collectionSql -Database $collectionDb -DestinationDatabase $collectionDb -Table '[stg].[DbaCpuRingBuffer]' -DestinationTable '[dbo].[DbaCpuRingBuffer]' -AutoCreateTable
Copy-DbaDbTableData -SqlInstance $collectionSql -Destination $collectionSql -Database $collectionDb -DestinationDatabase $collectionDb -Table '[stg].[DbaSPWhoisactive]' -DestinationTable '[dbo].[DbaSPWhoisactive]' -AutoCreateTable
Copy-DbaDbTableData -SqlInstance $collectionSql -Destination $collectionSql -Database $collectionDb -DestinationDatabase $collectionDb -Table '[stg].[DbaDiskSpace]' -DestinationTable '[dbo].[DbaDiskSpace]' -AutoCreateTable
Copy-DbaDbTableData -SqlInstance $collectionSql -Destination $collectionSql -Database $collectionDb -DestinationDatabase $collectionDb -Table '[stg].[DbaDbSpace]' -DestinationTable '[dbo].[DbaDbSpace]' -AutoCreateTable

