Get-DbaService -ComputerName "FWPECD-SASQLV01" -Credential 'dfin\enswin-user'  | Select ComputerName,InstanceName,DisplayName,ServiceName,ServiceType,StartName,State,StartMode |  FT -AutoSize

Get-DbaService -ComputerName 'FWPAXE-SQLVM019','FWPECD-SASQLV01','FWPECD-SQLUAT01','FWPECD-SQLUAT02','FWPECD-SQLUAT03','FWPECD-SQLVM001','FWPECD-SQLVM002','FWPECD-SQLVM003','FWPECD-SQLVM004' `
,'FWPECD-SQLVM005','FWPECD-SQLVM006','FWPECD-SQLVM007','FWPECD-SQLVM008','FWPECD-SQLVM009','FWPECD-SQLVM010','FWPECD-SQLVM011','FWPECD-SQLVM012','FWPECD-SQLVM013','FWPECD-SQLVM014' `
,'FWPECD-SQLVM015','FWPECD-SQLVM016','FWPECD-SQLVM017','FWPECD-SQLVM018','FWPECD-SQLVM020','FWPECD-SQLVM021','FWPECD-SQLVM022','FWPECD-SQLVM023','FWPECD-SQLVM024','FWPECD-SQLVM025'  `
,'FWPECD-SQLVM026','FWPECD-SQLVM027','FWPECD-SQLVM028','FWPECD-SQLVM029','FWPECD-SQLVM030','FWPECD-SQLVM031'  `
| Select ComputerName,InstanceName,DisplayName,ServiceName,ServiceType,StartName,State,StartMode |  FT -AutoSize

Get-DbaIoLatency -SqlInstance "FWPAXD-SQLVM001\SQL001" | Select @{n='DateKey';e={(Get-Date).GetDateTimeFormats()[46]}},*
Get-DbaCpuUsage -SqlInstance "FWPAXD-SQLVM001\SQL001" | Select ComputerName,SqlInstance,Name,ElapsedTime,PercentPrivilegedTime,PercentProcessorTime,PercentUserTime,ThreadStateValue,ThreadWaitReasonValue | FT -AutoSize

Get-DbaCpuRingBuffer -SqlInstance "FWPAXD-SQLVM001\SQL001" | Select ComputerName,SqlInstance,RecordId,EventTime,SQLProcessUtilization,OtherProcessUtilization,SystemIdle | FT -AutoSize

Get-DbaMemoryUsage -ComputerName 'FWPAXD-SQLVM001' | Select ComputerName,CounterInstance,Counter,Pages,Memory | FT -AutoSize

Get-DbaDbMemoryUsage -SqlInstance 'FWPAXD-SQLVM001\SQL001' | Select @{n='DateKey';e={(Get-Date).GetDateTimeFormats()[46]}},ComputerName,SqlInstance,Database,PageType,PageCount,Size,PercentUsed | FT -AutoSize



$servers = Invoke-Sqlcmd -ServerInstance 'FWPAXD-SQLVM001\SQL001' -Database 'DBA_REPOSITORY' -query  "SELECT ConnectionString AS ServerInstance FROM Inventory.ServerList WHERE ConnectionMethod IS NOT NULL AND HasAccess = 'Y'"
$servers.Count
foreach($SQL_server in $servers.ServerInstance)
{
 $DbaDbMemoryUsage =  Get-DbaDbMemoryUsage -SqlInstance $SQL_server | Select @{n='DateKey';e={(Get-Date).GetDateTimeFormats()[46]}},ComputerName,SqlInstance,Database,PageType,PageCount,Size,PercentUsed
 Write-DbaDataTable -SqlInstance 'FWPAXD-SQLVM001\SQL001' -Database "ECV3PreMigRepository" -Schema 'dbo' -Table 'DbaDbMemoryUsage' -AutoCreateTable -KeepNulls -InputObject $DbaDbMemoryUsage
 }



 $servers = Invoke-Sqlcmd -ServerInstance 'FWPAXD-SQLVM001\SQL001' -Database 'DBA_REPOSITORY' -query  "SELECT ConnectionString AS ServerInstance FROM Inventory.ServerList WHERE ConnectionMethod IS NOT NULL AND HasAccess = 'Y'"
$servers.Count
foreach($SQL_server in $servers.ServerInstance)
{
 $DbaCpuRingBuffer =  Get-DbaCpuRingBuffer -SqlInstance $SQL_server | Select @{n='DateKey';e={(Get-Date).GetDateTimeFormats()[46]}},ComputerName,SqlInstance,RecordId,EventTime,SQLProcessUtilization,OtherProcessUtilization,SystemIdle
 Write-DbaDataTable -SqlInstance 'FWPAXD-SQLVM001\SQL001' -Database "ECV3PreMigRepository" -Schema 'dbo' -Table 'DbaCpuRingBuffer' -AutoCreateTable -KeepNulls -InputObject $DbaCpuRingBuffer
 }


$servers = Invoke-Sqlcmd -ServerInstance 'FWPAXD-SQLVM001\SQL001' -Database 'DBA_REPOSITORY' -query  "SELECT ConnectionString AS ServerInstance FROM Inventory.ServerList WHERE ConnectionMethod IS NOT NULL AND HasAccess = 'Y'"
$servers.Count
foreach($SQL_server in $servers.ServerInstance)
{
 $DbaIoLatency =  Get-DbaIoLatency -SqlInstance $SQL_server | Select @{n='DateKey';e={(Get-Date).GetDateTimeFormats()[46]}},*
 Write-DbaDataTable -SqlInstance 'FWPAXD-SQLVM001\SQL001' -Database "ECV3PreMigRepository" -Schema 'dbo' -Table 'DbaIoLatency' -AutoCreateTable -KeepNulls -InputObject $DbaIoLatency
}
 

Get-DbaDbVirtualLogFile -SqlInstance 'FWPAXD-SQLVM001\SQL001' | Select ComputerName,SqlInstance,Database,Status | FT -AutoSize

Get-DbaDbLogSpace -SqlInstance 'FWPAXD-SQLVM001\SQL001' | Select ComputerName,SqlInstance,Database,LogSize,LogSpaceUsed,LogSpaceUsedPercent | FT -AutoSize
Get-DbaTcpPort -SqlInstance 'FWPAXD-SQLVM001\SQL001' | Select *
Get-DbaNetworkConfiguration -SqlInstance 'FWPAXD-SQLVM001\SQL001' | Select *

Get-DbaMemoryCondition -SqlInstance  'FWPAXD-SQLVM001\SQL001' | Select *

Get-DbaDbState -SqlInstance   'FWPAXD-SQLVM001\SQL001' | Select *

Get-DbaIoLatency -SqlInstance   'FWPAXD-SQLVM001\SQL001' | Select *

Get-DbaDbSpace -SqlInstance   'FWPAXD-SQLVM001\SQL001' | Select *

Get-DbaUptime -SqlInstance  'FWPAXD-SQLVM001\SQL001' | Select *
Get-DbaNetworkActivity -ComputerName 'FWPAXD-SQLVM001' | Select *

Get-DbaSpn -ComputerName 'FWPAXD-SQLVM001' | Select *
Get-DbaDatabase -SqlInstance 'FWPAXD-SQLVM001\SQL001' | Select ComputerName,SqlInstance,ServerVersion,ID,Name,SizeMB,CreateDate,LastFullBackup,LastDiffBackup,LastLogBackup,DatabaseEngineType,DatabaseEngineEdition,AutoClose,AutoShrink,BrokerEnabled,Collation,CompatibilityLevel,DataSpaceUsage,EncryptionEnabled,LastGoodCheckDbTime,LogReuseWaitStatus,Owner,RecoveryModel,Size,SpaceAvailable,Status,State
Get-DbaLastBackup -SqlInstance 'FWPAXE-SQLVM012.fincoad.com','FWPAXE-SQLVM011.fincoad.com','FWPAXE-SQLVM020.fincoad.com','FWPAXE-SQLPV004.fincoad.com\sql004','FWPAXE-SQLVM007' `
-Database 'BNYCOR_ProductionAR_Port','BNYIRE_ProductionAR_Port','BNYUK_ProductionAR_Port','InvescoEU_ProductionAR_Port','NTAIEU_ProductionAR_Port','AP_ProductionAR_Port' | FT -AutoSize


Find-DbaInstance -ComputerName 'FWPECD-SQLVM003.dfin.local' | Select ComputerName,SqlInstance,Ping,Availability,Confidence,ScanTypes,Timestamp | FT -AutoSize

Get-DbaAgentJobStep -SqlInstance 'FWPECD-SQLVM005.dfin.local','FWPECD-SQLVM008.dfin.local','FWPECD-SQLVM020.dfin.local' -Job 'Daily Targeted ReIndexing','UpdateStatsEvery2Hours' | FT -AutoSize

Get-DbaAgentJobStep -SqlInstance 'FWPECD-SQLVM022.dfin.local','FWPECD-SQLVM023.dfin.local','FWPECD-SQLVM024.dfin.local','FWPECD-SQLVM025.dfin.local',`
'FWPECD-SQLVM026.dfin.local','FWPECD-SQLVM027.dfin.local','FWPECD-SQLVM028.dfin.local','FWPECD-SQLVM029.dfin.local','FWPECD-SQLVM030.dfin.local' -Job 'Daily Targeted ReIndexing','UpdateStatsEvery2Hours' | FT -AutoSize

Get-DbaAgentJobStep -SqlInstance 'FWPAXE-SQLPV002.fincoad.com\SQL002','FWPAXE-SQLPV004.fincoad.com\sql004','FWPAXE-SQLVM005.fincoad.com','FWPAXE-SQLVM008.fincoad.com','FWPAXE-SQLVM020.fincoad.com' -Job 'Daily Targeted ReIndexing','UpdateStatsEvery2Hours' | Ft -AutoSize

Get-DbaDatabase -SqlInstance 'FWPECD-SQLVM029' | Ft -AutoSize

  Get-DbaDatabase -SqlInstance  'FWPAXE-SQLVM011.fincoad.com','FWPAXE-SQLVM012.fincoad.com','FWPAXE-SQLVM012.fincoad.com','FWPAXE-SQLVM020.fincoad.com','FWPAXE-SQLPV004.fincoad.com\sql004',`
  'FWPAXE-SQLVM007.fincoad.com','FWPECD-SQLVM011.dfin.local','FWPECD-SQLVM012.dfin.local','FWPECD-SQLVM012.dfin.local','FWPECD-SQLVM020.dfin.local','FWPECD-SQLVM029.dfin.local','FWPECD-SQLVM007.dfin.local' -database  'BNYUK_ProductionAR_data','BNYUK_ProductionAR_Port','BNYUK_ProductionAR_Log','BNYCOR_ProductionAR_Port','BNYCOR_ProductionAR_Data','BNYCOR_ProductionAR_Log','BNYIRE_ProductionAR_Port','BNYIRE_ProductionAR_Data','BNYIRE_ProductionAR_Log','InvescoEU_ProductionAR_Port','InvescoEU_ProductionAR_Log','InvescoEU_ProductionAR_Data','NTAIEU_ProductionAR_Port','NTAIEU_ProductionAR_Data','NTAIEU_ProductionAR_Log' `
,'AP_ProductionAR_Data','AP_ProductionAR_Port','AP_ProductionAR_Log' |  Select ComputerName,SqlInstance,Name,Status,IsAccessible,RecoveryModel,LogReuseWaitStatus,SizeMB,Compatibility,Collation,Owner,LastFullBackup | FT -Autosize