﻿


# Declare variables
$null = . D:\EnsonoSQLDBA\GetDbaConfigVars.ps1 

# Pull Data from Json file.    
$dbvars = GetDbaConfigVars -domain DFS
$collectionSql = $dbvars.ServerName
$collectionDb = $dbvars.Database
$collectionCred = $dbvars.SqlCredential 
## Excel Creation
$MainReportFName = "DFIN_ArcReporting_Healthcheck_Report_$(Get-Date -Format 'MMddyyyyHHmm').xlsx"
$MainReportPath = 'D:\EnsonoSQLDBA\reports\DFIN_ArcReporting\'+$MainReportFName

$Vw_DbaService_query         = "SELECT * FROM [DFIN_ArcReporting_Issue].[dbo].[Vw_DbaService] order by [PSComputerName] asc;"
$Vw_DbaDatabase_query        = "SELECT * FROM [DFIN_ArcReporting_Issue].[dbo].[Vw_DbaDatabase] order by [ComputerName] asc;"
$Vw_DbaDbLogSpace_query      = "SELECT * FROM [DFIN_ArcReporting_Issue].[dbo].[Vw_DbaDbLogSpace] order by [ComputerName] asc;"
$Vw_DbaDiskSpace_query       = "SELECT * FROM [DFIN_ArcReporting_Issue].[dbo].[Vw_DbaDiskSpace] order by [ComputerName] asc;"
$Vw_DbaCpuRingBuffer_query   = "SELECT * FROM [DFIN_ArcReporting_Issue].[dbo].[Vw_DbaCpuRingBuffer] order by [ComputerName] asc;"
$Vw_DbaSPWhoisactive_query   = "SELECT * FROM [DFIN_ArcReporting_Issue].[dbo].[Vw_DbaSPWhoisactive] order by [server_name] asc;"
$Vw_DbaMemoryCondition_query = "SELECT * FROM [DFIN_ArcReporting_Issue].[dbo].[Vw_DbaMemoryCondition] order by [ComputerName] asc;"
$Vw_DbaDbSpace_query         = "SELECT * FROM [DFIN_ArcReporting_Issue].[dbo].[Vw_DbaDbSpace] order by [ComputerName] asc;"

$Dbaservice           = Invoke-Sqlcmd -ServerInstance $collectionSql -Database $collectionDb -Query $Vw_DbaService_query  | Select * -ExcludeProperty ItemArray, Table, RowError, RowState, HasErrors
$DbaDatabase          = Invoke-Sqlcmd -ServerInstance $collectionSql -Database $collectionDb -Query $Vw_DbaDatabase_query | Select * -ExcludeProperty ItemArray, Table, RowError, RowState, HasErrors
$DbaDbLogSpace        = Invoke-Sqlcmd -ServerInstance $collectionSql -Database $collectionDb -Query $Vw_DbaDbLogSpace_query | Select * -ExcludeProperty ItemArray, Table, RowError, RowState, HasErrors
$DbaDiskSpace         = Invoke-Sqlcmd -ServerInstance $collectionSql -Database $collectionDb -Query $Vw_DbaDiskSpace_query  | Select * -ExcludeProperty ItemArray, Table, RowError, RowState, HasErrors
$DbaCpuRingBuffer     = Invoke-Sqlcmd -ServerInstance $collectionSql -Database $collectionDb -Query $Vw_DbaCpuRingBuffer_query | Select * -ExcludeProperty ItemArray, Table, RowError, RowState, HasErrors
$DbaSPWhoisactive     = Invoke-Sqlcmd -ServerInstance $collectionSql -Database $collectionDb -Query $Vw_DbaSPWhoisactive_query  | Select * -ExcludeProperty ItemArray, Table, RowError, RowState, HasErrors
$DbaMemoryCondition   = Invoke-Sqlcmd -ServerInstance $collectionSql -Database $collectionDb -Query $Vw_DbaMemoryCondition_query | Select * -ExcludeProperty ItemArray, Table, RowError, RowState, HasErrors
$DbaDbSpace           = Invoke-Sqlcmd -ServerInstance $collectionSql -Database $collectionDb -Query $Vw_DbaDbSpace_query | Select * -ExcludeProperty ItemArray, Table, RowError, RowState, HasErrors

$insParams = @{
        Path = "$MainReportPath"
        Worksheet = 'Dbaservice'
        TableName = 'Dbaservice'
        TableStyle = 'Light9'
        AutoSize = $true
        FreezeTopRow = $true
        AutoFilter = $true
        PassThru = $true
        BoldTopRow = $true
        KillExcel = $true  
    	}
$excelpkg = $Dbaservice | Export-Excel @insParams

#Conditional formatting
$splat = @{
        Worksheet = $excelpkg.Dbaservice
        RuleType = 'Expression'
          }
$lastRow = $excelpkg.Dbaservice.Dimension.End.Row
Add-ConditionalFormatting @splat -Address "A2:J$lastrow" -ConditionValue '=$J2="UnHealthy"' -BackgroundColor Yellow
Add-ConditionalFormatting -Worksheet $excelpkg.Dbaservice -RuleType 'Equal' -Address "J:J" -ConditionValue 'FULL' -BackgroundColor Yellow

### Add new WS for DbaDatabase
$null = Add-Worksheet -ExcelPackage $excelpkg -WorksheetName 'DbaDatabase' -ClearSheet
$insParams.TableName = 'DbaDatabase'
$insParams.WorkSheet = 'DbaDatabase'
$insParams.Remove('Path')
$excelpkg = $DbaDatabase  | Export-Excel @insParams -ExcelPackage $excelpkg

#Conditional formatting
$splat = @{
        Worksheet = $excelpkg.DbaDatabase
        RuleType = 'Expression'
          }
$lastRow = $excelpkg.DbaDatabase.Dimension.End.Row
Add-ConditionalFormatting @splat -Address "A2:N$lastrow" -ConditionValue '=$N2="UnHealthy"' -BackgroundColor Yellow
Add-ConditionalFormatting -Worksheet $excelpkg.DbaDatabase -RuleType 'Equal' -Address "N:N" -ConditionValue 'UnHealthy' -BackgroundColor Yellow

### Add new WS for DbaDbLogSpace
$null = Add-Worksheet -ExcelPackage $excelpkg -WorksheetName 'DbaDbLogSpace' -ClearSheet
$insParams.TableName = 'DbaDbLogSpace'
$insParams.WorkSheet = 'DbaDbLogSpace'
$insParams.Remove('Path')
$excelpkg = $DbaDbLogSpace  | Export-Excel @insParams -ExcelPackage $excelpkg

#Conditional formatting
$splat = @{
        Worksheet = $excelpkg.DbaDbLogSpace
        RuleType = 'Expression'
          }
$lastRow = $excelpkg.DbaDbLogSpace.Dimension.End.Row
Add-ConditionalFormatting @splat -Address "A2:H$lastrow" -ConditionValue '=$H2="UnHealthy"' -BackgroundColor Yellow
Add-ConditionalFormatting -Worksheet $excelpkg.DbaDbLogSpace -RuleType 'Equal' -Address "H:H" -ConditionValue 'UnHealthy' -BackgroundColor Yellow

### Add new WS for DbaDiskSpace
$null = Add-Worksheet -ExcelPackage $excelpkg -WorksheetName 'DbaDiskSpace' -ClearSheet
$insParams.TableName = 'DbaDiskSpace'
$insParams.WorkSheet = 'DbaDiskSpace'
$insParams.Remove('Path')
$excelpkg = $DbaDiskSpace  | Export-Excel @insParams -ExcelPackage $excelpkg

#Conditional formatting
$splat = @{
        Worksheet = $excelpkg.DbaDiskSpace
        RuleType = 'Expression'
          }
$lastRow = $excelpkg.DbaDiskSpace.Dimension.End.Row
Add-ConditionalFormatting @splat -Address "A2:H$lastrow" -ConditionValue '=$H2="UnHealthy"' -BackgroundColor Yellow
Add-ConditionalFormatting -Worksheet $excelpkg.DbaDiskSpace -RuleType 'Equal' -Address "H:H" -ConditionValue 'UnHealthy' -BackgroundColor Yellow

### Add new WS for DbaDiskSpace
$null = Add-Worksheet -ExcelPackage $excelpkg -WorksheetName 'DbaCpuRingBuffer' -ClearSheet
$insParams.TableName = 'DbaCpuRingBuffer'
$insParams.WorkSheet = 'DbaCpuRingBuffer'
$insParams.Remove('Path')
$excelpkg = $DbaCpuRingBuffer  | Export-Excel @insParams -ExcelPackage $excelpkg

#Conditional formatting
$splat = @{
        Worksheet = $excelpkg.DbaCpuRingBuffer
        RuleType = 'Expression'
          }
$lastRow = $excelpkg.DbaCpuRingBuffer.Dimension.End.Row
Add-ConditionalFormatting @splat -Address "A2:I$lastrow" -ConditionValue '=$I2="UnHealthy"' -BackgroundColor Yellow
Add-ConditionalFormatting -Worksheet $excelpkg.DbaCpuRingBuffer -RuleType 'Equal' -Address "I:I" -ConditionValue 'UnHealthy' -BackgroundColor Yellow

### Add new WS for DbaDiskSpace
$null = Add-Worksheet -ExcelPackage $excelpkg -WorksheetName 'DbaSPWhoisactive' -ClearSheet
$insParams.TableName = 'DbaSPWhoisactive'
$insParams.WorkSheet = 'DbaSPWhoisactive'
$insParams.Remove('Path')
$excelpkg = $DbaSPWhoisactive  | Export-Excel @insParams -ExcelPackage $excelpkg

#Conditional formatting
$splat = @{
        Worksheet = $excelpkg.DbaSPWhoisactive
        RuleType = 'Expression'
          }
$lastRow = $excelpkg.DbaSPWhoisactive.Dimension.End.Row
Add-ConditionalFormatting @splat -Address "A2:Q$lastrow" -ConditionValue '=$Q2="UnHealthy"' -BackgroundColor Yellow
Add-ConditionalFormatting -Worksheet $excelpkg.DbaSPWhoisactive -RuleType 'Equal' -Address "Q:Q" -ConditionValue 'UnHealthy' -BackgroundColor Yellow

### Add new WS for DbaDiskSpace
$null = Add-Worksheet -ExcelPackage $excelpkg -WorksheetName 'DbaMemoryCondition' -ClearSheet
$insParams.TableName = 'DbaMemoryCondition'
$insParams.WorkSheet = 'DbaMemoryCondition'
$insParams.Remove('Path')
$excelpkg = $DbaMemoryCondition  | Export-Excel @insParams -ExcelPackage $excelpkg

#Conditional formatting
$splat = @{
        Worksheet = $excelpkg.DbaMemoryCondition
        RuleType = 'Expression'
          }
$lastRow = $excelpkg.DbaMemoryCondition.Dimension.End.Row
Add-ConditionalFormatting @splat -Address "A2:J$lastrow" -ConditionValue '=$J2="UnHealthy"' -BackgroundColor Yellow
Add-ConditionalFormatting -Worksheet $excelpkg.DbaMemoryCondition -RuleType 'Equal' -Address "J:J" -ConditionValue 'UnHealthy' -BackgroundColor Yellow


### Add new WS for DbaDiskSpace
$null = Add-Worksheet -ExcelPackage $excelpkg -WorksheetName 'DbaDbSpace' -ClearSheet
$insParams.TableName = 'DbaDbSpace'
$insParams.WorkSheet = 'DbaDbSpace'
$insParams.Remove('Path')
$excelpkg = $DbaDbSpace  | Export-Excel @insParams -ExcelPackage $excelpkg

#Conditional formatting
$splat = @{
        Worksheet = $excelpkg.DbaDbSpace
        RuleType = 'Expression'
          }
$lastRow = $excelpkg.DbaDbSpace.Dimension.End.Row
Add-ConditionalFormatting @splat -Address "A2:L$lastrow" -ConditionValue '=$L2="UnHealthy"' -BackgroundColor Yellow
Add-ConditionalFormatting -Worksheet $excelpkg.DbaDbSpace -RuleType 'Equal' -Address "L:L" -ConditionValue 'UnHealthy' -BackgroundColor Yellow

Close-ExcelPackage -ExcelPackage $excelpkg


