
<#
$key = New-Object Byte[] 16 # 16,24,32
[Security.Cryptography.RNGCryptoServiceProvider]::Create().GetBytes($Key)

# AES Key
$key | Out-File '<Path>\AES.Key'

# Secure Password
$pd = 'StrongPassword' | ConvertTo-SecureString -AsPlainText -Force 

$pd | ConvertFrom-SecureString -Key (Get-Content '<path>\AES.key') | Out-File '<path>\CollectionSqlPwd.txt'


# Create PSCredential
$securepwd = Get-Content '<path>\CollectionSqlPwd.txt' | ConvertTo-SecureString -Key (Get-Content '<path>\AES.key')
$creds = New-Object System.Management.Automation.PSCredential ('<user>', $securepwd)

#>
function GetDbaConfigVars {
    param (
        [Parameter(Mandatory, Position = 0)] [ValidateSet ("DFS")] [ValidateNotNullorEmpty()]
        [string]
        $domain
    )
    
    begin {

        $jsonPath = "$PSScriptRoot"
         
         }
      
    process {


             $results = (Get-Content -Path ([IO.Path]::Combine($jsonPath, 'EnsDbaCollectionVars.json')) | ConvertFrom-Json).Domain.$domain

            $securepwd = Get-Content -Path ([IO.Path]::Combine($results.DbaBasepath, $results.KeyFolder, $results.ConnectionMethod.default.PasswordEncryptedFileName)  ) | 
            ConvertTo-SecureString -Key (Get-Content -Path ([IO.Path]::Combine($results.DbaBasepath, $results.KeyFolder, $results.ConnectionMethod.default.AESKeyName)) )
            
            $creds = New-Object System.Management.Automation.PSCredential ($results.ConnectionMethod.default.SqlLogin, $securepwd)               
    
            $results | Add-Member -MemberType NoteProperty -Name SqlCredential -Value $creds -Force
        
        
        Return $results

    }
} 