
<#*************************************************************
Name - DFIN Performance Metric Tracker .
Description - Main Script will pull information from DFIN - Arcreorting servers
only.

PLATFORM: (SPECIFY: Windows Servers)
PURPOSE: This is to perform health check on fixed server list.


*************************************************************#>

# Declare variables
$collectionSql = "FWPAXD-SQLVM001\SQL001"
$collectionDb = "DFIN_ArcReporting_Issue"
$collectionSchema = "stg"

$username = "dfin\enssql-user"
$password = "otADlZsiClG*d9t5mTu" 
$secstr = New-Object -TypeName System.Security.SecureString
$password.ToCharArray() | ForEach-Object {$secstr.AppendChar($_)}
$cred = new-object -typename System.Management.Automation.PSCredential -argumentlist $username, $secstr

# Collect Active Server information.
$SQLServers = Invoke-Sqlcmd -ServerInstance $collectionSql -Database $collectionDb -query  "SELECT [MachineName] FROM [DFIN_ArcReporting_Issue ].[dbo].[ServerList]"


##########################################################
########### 01.Collect MSSQL Services Status   ###########
##########################################################

foreach($SQL_server in $SQLServers.MachineName)
{
$DbaService =  Invoke-DbaQuery -SqlInstance $SQL_server -SqlCredential $cred -Query "Use master
go

SELECT 
@@Servername AS SQLInstance,SERVICENAME, STARTUP_TYPE_DESC, STATUS_DESC,
LAST_STARTUP_TIME,SERVICE_ACCOUNT,
IS_CLUSTERED ,convert(varchar, getdate(), 120) AS Collectiontime, 
CASE 
WHEN STATUS_DESC <> 'Running' Then 'UnHealthy' ELse 'Healthy' END AS ServicesHealthStatus
FROM SYS.DM_SERVER_SERVICES" 
Write-DbaDataTable -SqlInstance $collectionSql -Database $collectionDb -Schema $collectionSchema -Table 'DbaService' -InputObject $DbaService  -AutoCreateTable -KeepNulls 
}

##########################################################
########### 02.Collect MSSQL Database Status   ###########
##########################################################

foreach($SQL_server in $SQLServers.MachineName)
{
$DbaDatabase =  Invoke-DbaQuery -SqlInstance $SQL_server -File "D:\EnsonoSQLDBA\powershell\Gather_Database_Status.sql"
Write-DbaDataTable -SqlInstance $collectionSql -Database $collectionDb -Schema $collectionSchema -Table 'DbaDatabase' -InputObject $DbaDatabase  -AutoCreateTable -KeepNulls 
}

###################################################################
########### 03.Collect MSSQL Database Log file Status   ###########
###################################################################

foreach($SQL_server in $SQLServers.MachineName)
{
$DbaDbLogSpace =  Get-DbaDbLogSpace -SqlInstance $SQL_server -ExcludeDatabase Master,Model,Msdb | Select @{n='DateKey';e={(Get-Date).GetDateTimeFormats()[46]}},ComputerName,SqlInstance,Database,LogSize,LogSpaceUsed,LogSpaceUsedPercent
Write-DbaDataTable -SqlInstance $collectionSql -Database $collectionDb -Schema $collectionSchema -Table 'DbaDbLogSpace' -InputObject $DbaDbLogSpace  -AutoCreateTable -KeepNulls 
}

###################################################################
########### 04.Collect MSSQL Database file space Status ###########
###################################################################

foreach($SQL_server in $SQLServers.MachineName)
{
$DbaDbSpace =  Get-DbaDbSpace -SqlInstance $SQL_server -ExcludeDatabase Master,Model,Msdb | Select @{n='DateKey';e={(Get-Date).GetDateTimeFormats()[46]}},ComputerName,SqlInstance,Database,FileName,PhysicalName,FileType,UsedSpace,FreeSpace,FileSize,PercentUsed,AutoGrowth,AutoGrowType,SpaceUntilMaxSize,AutoGrowthPossible,UnusableSpace
Write-DbaDataTable -SqlInstance $collectionSql -Database $collectionDb -Schema $collectionSchema -Table 'DbaDbSpace' -InputObject $DbaDbSpace  -AutoCreateTable -KeepNulls 
}


###################################################################
########### 05.Collect MSSQL Database Memory usage Status #########
###################################################################

foreach($SQL_server in $SQLServers.MachineName)
{
$DbaMemoryCondition =  Get-DbaMemoryCondition -SqlInstance $SQL_server | Select @{n='DateKey';e={(Get-Date).GetDateTimeFormats()[46]}},`
ComputerName,SqlInstance,Runtime,NotificationTime,NotificationType,MemoryUtilizationPercent,TotalPhysicalMemory,AvailablePhysicalMemory,TotalPageFile,AvailablePageFile,TotalVirtualAddressSpace,AvailableVirtualAddressSpace    
Write-DbaDataTable -SqlInstance $collectionSql -Database $collectionDb -Schema $collectionSchema -Table 'DbaMemoryCondition' -InputObject $DbaMemoryCondition  -AutoCreateTable -KeepNulls 
}

#######################################################################
########### 06.Collect MSSQL Database Server CPU usage Status #########
#######################################################################

foreach($SQL_server in $SQLServers.MachineName)
{
$DbaCpuRingBuffer =  Get-DbaCpuRingBuffer -SqlInstance $SQL_server | Select ComputerName,SqlInstance,RecordId,SQLProcessUtilization,OtherProcessUtilization,SystemIdle,EventTime,@{n='DateKey';e={(Get-Date).GetDateTimeFormats()[46]}}   
Write-DbaDataTable -SqlInstance $collectionSql -Database $collectionDb -Schema $collectionSchema -Table 'DbaCpuRingBuffer' -InputObject $DbaCpuRingBuffer  -AutoCreateTable -KeepNulls 
}

#######################################################################
########### 07.Collect MSSQL Database Activity tracker        #########
#######################################################################

foreach($SQL_server in $servers.MachineName)
{
$DbaProcess =  Get-DbaProcess -SqlInstance $SQL_server -ExcludeSystemSpids | Select ComputerName,SqlInstance,Database,Login,Spid,Host,Program,Status,Command,BlockingSpid,Cpu,MemUsage,@{n='DateKey';e={(Get-Date).GetDateTimeFormats()[46]}}   
Write-DbaDataTable -SqlInstance $collectionSql -Database $collectionDb -Schema $collectionSchema -Table 'DbaProcess' -InputObject $DbaProcess  -AutoCreateTable -KeepNulls 
}

##########################################################
########### 08.Collect Disk Space Status      ###########
##########################################################

foreach($SQL_server in $SQLServers.MachineName)
{
$DbaService =  Invoke-DbaQuery -SqlInstance $SQL_server -File "D:\EnsonoSQLDBA\powershell\Gather_Disk_Space.sql"
Write-DbaDataTable -SqlInstance $collectionSql -Database $collectionDb -Schema $collectionSchema -Table 'DbaDiskSpace' -InputObject $DbaService  -AutoCreateTable -KeepNulls 
}


