## Excel Creation
$MainReportFName = "DFIN_ArcReporting_Healthcheck_Report_$(Get-Date -Format 'MMddyyyyHHmm').xlsx"
$MainReportPath = 'D:\EnsonoSQLDBA\reports\DFIN_ArcReporting\'+$MainReportFName


# Declare variables
$collectionSql = "FWPAXD-SQLVM001\SQL001"
$collectionDb = "DFIN_ArcReporting_Issue"
$collectionSchema = "stg"


## Report: Database Services Status Report (D-S-S-R).
## Export Database Services status report only.

$tbdbaservice = "select * from [DFIN_ArcReporting_Issue].stg.dbaservice;"
$dbaservice  = Invoke-Sqlcmd -ServerInstance $collectionSql -Database $collectionDb -Query $tbdbaservice | Select * -ExcludeProperty ItemArray, Table, RowError, RowState, HasErrors

$insParams = @{
        Path = "$MainReportPath"
        Worksheet = 'dbaservice'
        TableName = 'dbaservice'
        TableStyle = 'Light9'
        AutoSize = $true
        FreezeTopRow = $true
        AutoFilter = $true
        PassThru = $true
        BoldTopRow = $true
        KillExcel = $true  
    	}
$excelpkg = $dbstatusdata | Export-Excel @insParams  

#Conditional formatting
    $splat = @{
        Worksheet = $excelpkg.dbaservice
        RuleType = 'Expression'
    }
    $lastRow = $excelpkg.dbaservice.Dimension.End.Row
    Add-ConditionalFormatting @splat -Address "A2:I$lastrow" -ConditionValue '=$I2="UnHealthy"' -BackgroundColor Tomato
    Add-ConditionalFormatting -Worksheet $excelpkg.dbaservice -RuleType 'Equal' -Address "I:I" -ConditionValue 'FULL' -BackgroundColor Tomato

 # Add new WS for Databases
     $null = Add-Worksheet -ExcelPackage $excelpkg -WorksheetName 'DbaDatabase' -ClearSheet
     $insParams.TableName = 'DbaDatabase'
     $insParams.WorkSheet = 'DbaDatabase'
     $insParams.Remove('Path')
     
     $DbaDbSpace = "SELECT * FROM [DFIN_ArcReporting_Issue].[stg].[DbaDatabase] order by DBHealthStatus desc; "
     $data  = Invoke-DbaQuery 'FWPAXD-SQLVM001\SQL001' -Database DFIN_ArcReporting_Issue -Query $DbaDbSpace -As PSObject 
     $excelpkg = $data | Export-Excel @insParams -ExcelPackage $excelpkg

     #Conditional formatting
    $splat = @{
        Worksheet = $excelpkg.DbaDatabase
        RuleType = 'Expression'
    }
    $lastRow = $excelpkg.DbaDatabase.Dimension.End.Row
    Add-ConditionalFormatting @splat -Address "A2:F$lastrow" -ConditionValue '=$E2="UnHealthy"' -BackgroundColor Tomato
    Add-ConditionalFormatting -Worksheet $excelpkg.DbaDatabase -RuleType 'Equal' -Address "E:E" -ConditionValue 'FULL' -BackgroundColor Tomato


     # Add new WS for Databases
     $null = Add-Worksheet -ExcelPackage $excelpkg -WorksheetName 'DbaDbLogSpace' -ClearSheet
     $insParams.TableName = 'DbaDbLogSpace'
     $insParams.WorkSheet = 'DbaDbLogSpace'
     $insParams.Remove('Path')
     
     $DbaDbSpace = "SELECT * FROM [DFIN_ArcReporting_Issue].[stg].[DbaDbLogSpace] order by [LogSpaceUsedPercent] desc; "
     $data  = Invoke-DbaQuery 'FWPAXD-SQLVM001\SQL001' -Database DFIN_ArcReporting_Issue -Query $DbaDbSpace -As PSObject 
     $excelpkg = $data | Export-Excel @insParams -ExcelPackage $excelpkg

     #Conditional formatting
    $splat = @{
        Worksheet = $excelpkg.DbaDbLogSpace
        RuleType = 'Expression'
    }
    $lastRow = $excelpkg.DbaDbLogSpace.Dimension.End.Row
    Add-ConditionalFormatting @splat -Address "A2:G$lastrow" -ConditionValue '=$G2>90.000' -BackgroundColor Tomato
    Add-ConditionalFormatting -Worksheet $excelpkg.DbaDbLogSpace -RuleType GreaterThan -Address "G:G" -ConditionValue 'FULL' -BackgroundColor Tomato

        # Add new WS for Databases
     $null = Add-Worksheet -ExcelPackage $excelpkg -WorksheetName 'DbaDbSpace' -ClearSheet
     $insParams.TableName = 'DbaDbSpace'
     $insParams.WorkSheet = 'DbaDbSpace'
     $insParams.Remove('Path')
     
     $DbaDbSpace = "/****** Script for SelectTopNRows command from SSMS  ******/
       SELECT [DateKey]
      ,[ComputerName]
      ,[SqlInstance]
      ,[Database]
      ,[FileName]
      ,[PhysicalName]
      ,[FileType]
      ,[UsedSpace]
      ,[FreeSpace]
      ,[FileSize]
      ,[PercentUsed]
       FROM [DFIN_ArcReporting_Issue].[stg].[DbaDbSpace] Order by [PercentUsed] desc; "
     $data  = Invoke-DbaQuery 'FWPAXD-SQLVM001\SQL001' -Database DFIN_ArcReporting_Issue -Query $DbaDbSpace -As PSObject 
     $excelpkg = $data | Export-Excel @insParams -ExcelPackage $excelpkg

          #Conditional formatting
    $splat = @{
        Worksheet = $excelpkg.DbaDbSpace
        RuleType = 'Expression'
    }
    $lastRow = $excelpkg.DbaDbSpace.Dimension.End.Row
    Add-ConditionalFormatting @splat -Address "A2:K$lastrow" -ConditionValue '=$K2>95' -BackgroundColor Tomato
    Add-ConditionalFormatting -Worksheet $excelpkg.DbaDbSpace -RuleType GreaterThan -Address "K:K" -ConditionValue 'FULL' -BackgroundColor Tomato



            # Add new WS for Databases
     $null = Add-Worksheet -ExcelPackage $excelpkg -WorksheetName 'DbaMemoryCondition' -ClearSheet
     $insParams.TableName = 'DbaMemoryCondition'
     $insParams.WorkSheet = 'DbaMemoryCondition'
     $insParams.Remove('Path')
     
     $DbaDbSpace = "SELECT [DateKey]
      ,[ComputerName]
      ,[SqlInstance]
      ,[Runtime]
      ,[NotificationTime]
      ,[NotificationType]
      ,[MemoryUtilizationPercent]
      ,[TotalPhysicalMemory]/(1024*1024*1024) AS TotalPhysicalMemoryGB
      ,[AvailablePhysicalMemory]/(1024*1024*1024) AS AvailablePhysicalMemoryGB
      ,[TotalPageFile]/(1024*1024*1024) AS TotalPageFileGB 
      ,[AvailablePageFile]/(1024*1024*1024) AS AvailablePageFileGB 
  FROM [DFIN_ArcReporting_Issue].[stg].[DbaMemoryCondition] "
     $data  = Invoke-DbaQuery 'FWPAXD-SQLVM001\SQL001' -Database DFIN_ArcReporting_Issue -Query $DbaDbSpace -As PSObject 
     $excelpkg = $data | Export-Excel @insParams -ExcelPackage $excelpkg


               #Conditional formatting
    $splat = @{
        Worksheet = $excelpkg.DbaMemoryCondition
        RuleType = 'Expression'
    }
    $lastRow = $excelpkg.DbaMemoryCondition.Dimension.End.Row
    Add-ConditionalFormatting @splat -Address "A2:K$lastrow" -ConditionValue '=$G2>95' -BackgroundColor Tomato
    Add-ConditionalFormatting -Worksheet $excelpkg.DbaMemoryCondition -RuleType GreaterThan -Address "G:G" -ConditionValue 'FULL' -BackgroundColor Tomato



                # Add new WS for Databases
     $null = Add-Worksheet -ExcelPackage $excelpkg -WorksheetName 'DbaCpuRingBuffer' -ClearSheet
     $insParams.TableName = 'DbaCpuRingBuffer'
     $insParams.WorkSheet = 'DbaCpuRingBuffer'
     $insParams.Remove('Path')
     
     $DbaDbSpace = "SELECT * FROM [DFIN_ArcReporting_Issue].[stg].[DbaCpuRingBuffer] "
     $data  = Invoke-DbaQuery 'FWPAXD-SQLVM001\SQL001' -Database DFIN_ArcReporting_Issue -Query $DbaDbSpace -As PSObject 
     $excelpkg = $data | Export-Excel @insParams -ExcelPackage $excelpkg

                   #Conditional formatting
    $splat = @{
        Worksheet = $excelpkg.DbaCpuRingBuffer
        RuleType = 'Expression'
    }
    $lastRow = $excelpkg.DbaCpuRingBuffer.Dimension.End.Row
    Add-ConditionalFormatting @splat -Address "A2:H$lastrow" -ConditionValue '=$D2>95' -BackgroundColor Tomato
    Add-ConditionalFormatting -Worksheet $excelpkg.DbaCpuRingBuffer -RuleType GreaterThan -Address "D:D" -ConditionValue 'FULL' -BackgroundColor Tomato


    
                # Add new WS for Databases
     $null = Add-Worksheet -ExcelPackage $excelpkg -WorksheetName 'DbaProcess' -ClearSheet
     $insParams.TableName = 'DbaProcess'
     $insParams.WorkSheet = 'DbaProcess'
     $insParams.Remove('Path')
     
     $DbaDbSpace = "SELECT * FROM [DFIN_ArcReporting_Issue].[stg].[DbaProcess] Where [Database] not in ('master','msdb','model','tempdb','dba') "
     $data  = Invoke-DbaQuery 'FWPAXD-SQLVM001\SQL001' -Database DFIN_ArcReporting_Issue -Query $DbaDbSpace -As PSObject 
     $excelpkg = $data | Export-Excel @insParams -ExcelPackage $excelpkg


                        #Conditional formatting
    $splat = @{
        Worksheet = $excelpkg.DbaProcess
        RuleType = 'Expression'
    }
    $lastRow = $excelpkg.DbaProcess.Dimension.End.Row
    Add-ConditionalFormatting @splat -Address "A2:M$lastrow" -ConditionValue '=$J2=1' -BackgroundColor Tomato
    Add-ConditionalFormatting -Worksheet $excelpkg.DbaProcess -RuleType Equal -Address "J:J" -ConditionValue 'FULL' -BackgroundColor Tomato


                    # Add new WS for Databases
     $null = Add-Worksheet -ExcelPackage $excelpkg -WorksheetName 'DbaDiskSpace' -ClearSheet
     $insParams.TableName = 'DbaDiskSpace'
     $insParams.WorkSheet = 'DbaDiskSpace'
     $insParams.Remove('Path')
     
     $DbaDbSpace = "SELECT * FROM [DFIN_ArcReporting_Issue].[stg].[DbaDiskSpace]; "
     $data  = Invoke-DbaQuery 'FWPAXD-SQLVM001\SQL001' -Database DFIN_ArcReporting_Issue -Query $DbaDbSpace -As PSObject 
     $excelpkg = $data | Export-Excel @insParams -ExcelPackage $excelpkg

                             #Conditional formatting
    $splat = @{
        Worksheet = $excelpkg.DbaDiskSpace
        RuleType = 'Expression'
    }
    $lastRow = $excelpkg.DbaDiskSpace.Dimension.End.Row
    Add-ConditionalFormatting @splat -Address "A2:G$lastrow" -ConditionValue '=$G2>90.0' -BackgroundColor Tomato
    Add-ConditionalFormatting -Worksheet $excelpkg.DbaDiskSpace -RuleType Equal -Address "G:G" -ConditionValue 'FULL' -BackgroundColor Tomato


Close-ExcelPackage -ExcelPackage $excelpkg


$runDateTime = Get-Date  
$Folderpath = (Get-ChildItem 'D:\EnsonoSQLDBA\reports\DFIN_ArcReporting\*.xlsx').DirectoryName
$Filename = (Get-ChildItem 'D:\EnsonoSQLDBA\reports\DFIN_ArcReporting\*.xlsx').name
$rptPath3 = $folderpath + '\'+ $filename 
$emailSMTP = "SMTP.FINCOAD.COM"
$body = "<font face='Calibri' color='Green'><b> Client :  DFIN </b> <br><br>"
$body += "<font face='Calibri' color='Blue'> Hello Team, <br><br>"           
$body += "<font face='Calibri' color='Blue'> This notification is for <b> DFIN - Arc Reporting - MSSQL Health Check Report </b> for <b>DFIN Client</b> pulled today <i>$runDateTime.</i><br><br>"     
$body += "Thank you <br><br>" 
#$body += "<font face='Calibri' color='Red'> <b>Note : Empty Servers </b> are highlighted with <b>RED Color</b> <br><br>"  

    $emailParam = @{
        Subject = "DFIN - Arc Reporting - MSSQL Health Check Report - $(Get-Date -Format d)"
        #To = "EnsonoIndiaSQLSupport@Ensono.com","Suresh.Chandrasekaran@Ensono.com","Israr.Haq3@Ensono.com"
        To = "sathiyaneethi.m@ensono.com"
        From = "no_replyDba@dfsco.com"
        Cc = "sathiyaneethi.m@ensono.com"
        #Cc = "phanikumar.bellamkonda@ensono.com","Sylvia.Mallon@Ensono.com","Raviraj.Sapar@Ensono.com"
        Attachments = $rptPath3
        SmtpServer = $emailSMTP

    }
Send-MailMessage @emailParam -BodyAsHtml -Body $body -Verbose