param (
    [ValidateSet ("RRD", "DFS", "LSC", "DNB", "DNB-Hoovers" ,"Ensono")]
    [string]
    $Customer
)

begin {
    #dot source
    $null = . $PSScriptRoot\GetDbaConfigVars.ps1 
    
    $dbvars = GetDbaConfigVars -Customer $Customer
    $collectionSql = $dbvars.ServerName
    $collectionDb = $dbvars.Database
    $collectionCred = $dbvars.SqlCredential    
    $sqlFile = [IO.Path]::Combine($dbvars.DbaBasepath, $dbvars.ScriptFolder, 'Gather_ErrorLog.sql')
    

    Write-Output -Verbose "$('*' * 45)"
    Write-Output -Verbose "Collection of `"ErrorLogs`" has started"
    Write-Output -Verbose "$('*' * 45)"

}
process {

    $db = Invoke-DbaQuery -SqlInstance $collectionSql -Database $collectionDb -Query "SELECT ConnectionString AS ServerInstance 
    FROM Inventory.ServerList WHERE ConnectionMethod IS NOT NULL AND HasAccess = 'Y'"
    
    <#
        foreach ($sql in $db)
        {
        $results = @('Begin Stack Dump','Login failed') | Foreach-Object {Get-DbaErrorLog -SqlInstance $sql.ServerInstance -Text $_ -After (Get-Date).AddDays(-1) -SqlCredential $collectionCred }
        
        $results | Select-Object @{n = 'DateKey'; e = { (Get-Date).GetDateTimeFormats()[0] } },SqlInstance,LogDate,Source,Text |`
         Write-DbaDataTable -SqlInstance $collectionSql -Database $collectionDb -Table 'ErrorLogs' -Schema 'Inventory' -KeepNulls
        }
    }
    #>
    try {
    $res = Invoke-DbaQuery -SqlInstance $db.ServerInstance -Database 'master' -File $sqlFile -As PSObject -SqlCredential $collectionCred
    Write-DbaDataTable -SqlInstance $collectionSql -Database $collectionDb -Schema 'Inventory' -Table 'ErrorLogs' -KeepNulls -InputObject $res
    }
    catch {
        $Msg = $_.Exception.Message.ToString()
        Write-Output -Verbose "$Msg"
    }
}


end {
    Write-Output -Verbose "$('*' * 45)"
    Write-Output -Verbose "Collection of `"ErrorLogs`" has ended"
    Write-Output -Verbose "$('*' * 45)"
}