param (
    [ValidateSet ("RRD", "DFS", "LSC", "DNB", "DNB-Hoovers" ,"Ensono")]
    [string]
    $Customer
)

begin {
    #dot source
    $null = . $PSScriptRoot\GetDbaConfigVars.ps1 
    
    $dbvars = GetDbaConfigVars -Customer $Customer
    $collectionSql = $dbvars.ServerName
    $collectionDb = $dbvars.Database
    $collectionCred = $dbvars.SqlCredential    
    
    Write-Output -Verbose "$('*' * 45)"
    Write-Output -Verbose "Collection of `"Databases`" has started"
    Write-Output -Verbose "$('*' * 45)"

}

process {

    $db = Invoke-DbaQuery -SqlInstance $collectionSql -Database $collectionDb -Query "SELECT ConnectionString AS ServerInstance FROM Inventory.ServerList 
    WHERE ConnectionMethod IS NOT NULL AND HasAccess = 'Y'"


        Get-DbaDatabase -SqlInstance $db.ServerInstance -ErrorAction SilentlyContinue -SqlCredential $collectionCred | Select-Object @{n = 'DateKey'; e = { (Get-Date).GetDateTimeFormats()[0] } } `
            , @{n='SqlInstance'; e= {$_.SqlInstance.ToUpper()}} `
            , @{n = 'DatabaseName'; e = { $_.Name } } `
            , Size `
            , CompatibilityLevel `
            , RecoveryModel `
            , Owner `
            , PageVerify `
            , LastBackupDate `
            , LastDifferentialBackupDate `
            , LastLogBackupDate `
            , Status `
            , CreateDate | Write-DbaDataTable -SqlInstance $collectionSql -Database $collectionDb -Schema 'Inventory' -Table 'Databases' -KeepNulls    

} 
end {
    Remove-Variable -Name db
    
    Write-Output -Verbose "$('*' * 45)"
    Write-Output -Verbose "Collection of `"Databases`" has ended"
    Write-Output -Verbose "$('*' * 45)"
}