
param (
    [ValidateSet ("RRD", "DFS", "LSC", "DNB", "DNB-Hoovers" , "Ensono")]
    [string]
    $Customer
)

begin {
    #dot source
    $null = . $PSScriptRoot\GetDbaConfigVars.ps1 
    
    $dbvars = GetDbaConfigVars -Customer $Customer
    $collectionSql = $dbvars.ServerName
    $collectionDb = $dbvars.Database
    $collectionCred = $dbvars.SqlCredential    
    
    # Import Modules
    Import-Module -Name dbatools
    Import-Module -Name SqlServer
    
    # Pull Active Servers
    $servers = Invoke-DbaQuery -SqlInstance $collectionSql -Database $collectionDb -Query "SELECT ConnectionString AS ServerInstance FROM Inventory.ServerList WHERE ConnectionMethod IS NOT NULL" 
    # -SqlCredential $collectionCred
    
    Write-Output -Verbose "$('*' * 45)"
    Write-Output -Verbose "Collection of `"SqlServerProperties`" has started"
    Write-Output -Verbose "$('*' * 45)"

}

Process {

    Connect-DbaInstance -SqlInstance $servers.ServerInstance -ErrorAction SilentlyContinue -SqlCredential $collectionCred | Select-Object @{n = 'DateKey'; e = { (Get-Date).GetDateTimeFormats()[0] } } `
        , @{n = 'SqlInstance'; e = { $_.Name.ToUpper() } } `
        , Collation `
        , Edition `
        , HostPlatform `
        , Version `
        , IsClustered `
        , IsHadrEnabled `
        , NetName `
        , InstanceName `
        , ServiceAccount `
        , Product `
        , ProductLevel `
        , ProductUpdateLevel `
        , PhysicalMemory `
        , @{n = 'MaxMemoryInMB'; e = { $_.Configuration.MaxServerMemory.ConfigValue } } `
        , Processors `
        , @{n = 'MaxDOP'; e = { $_.Configuration.MaxDegreeOfParallelism.ConfigValue } } `
        , @{n = 'CostThreshold'; e = { $_.Configuration.CostThresholdForParallelism.ConfigValue } } |
    Write-DbaDataTable -SqlInstance $collectionSql -Database $collectionDb -Schema 'Stage' -Table 'SqlServerProperties' -KeepNulls -Truncate

$query = @"
        SELECT
         ip.DateKey
        ,si.SqlInstance
        ,ip.Collation
        ,ip.Edition
        ,ip.HostPlatform
        ,ip.[Version]
        ,ip.IsClustered
        ,ip.IsHadrEnabled
        ,ip.NetName
        ,ip.InstanceName
        ,ip.ServiceAccount
        ,ip.Product
        ,ip.ProductLevel
        ,ip.ProductUpdateLevel
        ,ip.PhysicalMemory
        ,ip.MaxMemoryInMB
        ,ip.Processors
        ,ip.[MaxDOP]
        ,ip.CostThreshold
        FROM Stage.SqlServerProperties AS ip
        CROSS APPLY Inventory.ServerList AS si
        WHERE si.ConnectionString = ip.SqlInstance AND ip.[Version] IS NOT NULL
"@
    try {    
        Invoke-DbaQuery -SqlInstance $collectionSql -Database $collectionDb -SqlCredential $collectionCred -Query $query | Write-DbaDataTable -SqlInstance $collectionSql -Database $collectionDb -Schema 'Inventory' -Table 'SqlServerProperties' -KeepNulls
    }
    catch {
        $Msg = $_.Exception.Message.ToString()
        Write-Output -Verbose "$Msg"
    }

    # Update InAccessible SQL Instance List
    $query = @"
    UPDATE sl
    SET HasAccess = 'N'
    FROM Inventory.ServerList AS sl
    WHERE EXISTS (SELECT 1 FROM Stage.SqlServerProperties AS ssp WHERE ssp.[Version] IS NULL AND ssp.SqlInstance = sl.ConnectionString)
"@

    try {
        Invoke-DbaQuery -SqlInstance $collectionSql -Database $collectionDb -Query $query -SqlCredential $collectionCred
    }
    catch {
        Write-Output "Error updating InAccessible servers"
    }

}

end {
    Remove-Variable -Name servers 

    Write-Output -Verbose "$('*' * 45)"
    Write-Output -Verbose "Collection of `"SqlServerProperties`" has ended"
    Write-Output -Verbose "$('*' * 45)"
}
