param (
    [ValidateSet ("RRD", "DFS", "LSC", "DNB", "DNB-Hoovers" ,"Ensono")]
    [string]
    $Customer
)

begin {
    #dot source
    $null = . $PSScriptRoot\GetDbaConfigVars.ps1 
    
    $dbvars = GetDbaConfigVars -Customer $Customer
    $collectionSql = $dbvars.ServerName
    $collectionDb = $dbvars.Database
    $collectionCred = $dbvars.SqlCredential    
    
    Write-Output -Verbose "$('*' * 45)"
    Write-Output -Verbose "Collection of `"DatabaseFiles`" has started"
    Write-Output -Verbose "$('*' * 45)"

}

process {

    $db = Invoke-DbaQuery -SqlInstance $collectionSql -Database $collectionDb -Query "SELECT ConnectionString AS ServerInstance FROM Inventory.ServerList 
    WHERE ConnectionMethod IS NOT NULL AND HasAccess = 'Y'"

    Get-DbaDbFile -SqlInstance $db.ServerInstance -SqlCredential $collectionCred -ErrorAction SilentlyContinue -WarningAction SilentlyContinue | Select-Object @{n = 'DateKey'; e = { (Get-Date).GetDateTimeFormats()[0]}} , `
    @{n='SqlInstance'; e= {$_.SqlInstance.ToUpper()}},Database,LogicalName,Id,PhysicalName,@{n='MaxSizeMb'; e = {[math]::Round($_.MaxSize.Megabyte,2)}},Growth,GrowthType,@{n='SizeMb';e = {[math]::Round($_.Size.Megabyte,2)}} | `
            Write-DbaDataTable -SqlInstance $collectionSql -Database $collectionDb -Schema 'Inventory' -Table 'DatabaseFiles' -KeepNulls
    
}

end  {
    Remove-Variable -Name db

    Write-Output -Verbose "$('*' * 45)"
    Write-Output -Verbose "Collection of `"DatabaseFiles`" has ended"
    Write-Output -Verbose "$('*' * 45)"
}