param (
    [ValidateSet ("RRD", "DFS", "LSC", "DNB", "DNB-Hoovers" ,"Ensono")]
    [string]
    $Customer
)

begin {
    #dot source
    $null = . $PSScriptRoot\GetDbaConfigVars.ps1 
    
    $dbvars = GetDbaConfigVars -Customer $Customer
    $collectionSql = $dbvars.ServerName
    $collectionDb = $dbvars.Database
    $collectionCred = $dbvars.SqlCredential 
    
    Write-Output -Verbose "$('*' * 45)"
    Write-Output -Verbose "Collection of `"Logins`" has started"
    Write-Output -Verbose "$('*' * 45)"

}


process {
    $db = Invoke-DbaQuery -SqlInstance $collectionSql -Database $collectionDb -Query "SELECT ConnectionString AS ServerInstance 
    FROM Inventory.ServerList WHERE ConnectionMethod IS NOT NULL AND HasAccess = 'Y'"

        Get-DbaLogin -SqlInstance $db.ServerInstance -ErrorAction SilentlyContinue -SqlCredential $collectionCred | Where-Object { $_.Name -notlike '#*' } | Select-Object -Property @{n = 'DateKey'; e = { (Get-Date).GetDateTimeFormats()[0] } } `
            , @{n='SqlInstance'; e= {$_.SqlInstance.ToUpper()}} `
            , Name `
            , LoginType `
            , CreateDate `
            , DefaultDatabase `
            , Language `
            , @{n='PrincipalId'; e= {$_.Id}} | `
            Write-DbaDataTable -SqlInstance $collectionSql -Database $collectionDb -Schema 'Inventory' -Table 'Logins' -KeepNulls

}

end {
    Remove-Variable -Name db
    
    Write-Output -Verbose "$('*' * 45)" 
    Write-Output -Verbose "Collection of `"Logins`" has ended"
    Write-Output -Verbose "$('*' * 45)"

}