param (
    [ValidateSet ("RRD", "DFS", "LSC", "DNB", "DNB-Hoovers" ,"Ensono")]
    [string]
    $Customer
)

begin {
    #dot source
    $null = . $PSScriptRoot\GetDbaConfigVars.ps1 
    
    $dbvars = GetDbaConfigVars -Customer $Customer
    $collectionSql = $dbvars.ServerName
    $collectionDb = $dbvars.Database
    $collectionCred = $dbvars.SqlCredential    
    
    Write-Output -Verbose "$('*' * 45)"
    Write-Output -Verbose "Collection of `"OperatingSystemInfo`" has started"
    Write-Output -Verbose "$('*' * 45)"

}

process {

    $nodes = Invoke-DbaQuery -SqlInstance $collectionSql -Database $collectionDb -Query "SELECT ComputerName + '.' + Domain AS NodeName FROM Admin.vSqlHosts"
    $results = @();

    foreach ($node in $nodes) {
    try {
        $results += Get-DbaOperatingSystem -ComputerName $node.NodeName -Credential $collectionCred -ErrorAction SilentlyContinue | `
            Select-Object @{n='DateKey';e={(Get-Date).GetDateTimeFormats()[0]}} `
            ,@{n='ComputerName'; e= {$_.ComputerName.ToUpper()}} `
            ,Manufacturer `
            ,OSVersion `
            ,SPVersion `
            ,Architecture `
            ,Version `
            ,InstallDate `
            ,LastBootTime `
            ,TimeZone `
            ,PowershellVersion `
            ,ActivePowerPlan `
            ,@{n='VisibleMemoryInMB'; e={[math]::Ceiling($_.TotalVisibleMemory.Megabyte)}} `
            ,IsWsfc  
        }
    catch {
            $Msg = $_.Exception.Message.ToString()
            Write-Output -Verbose "$Msg"
            continue;
          }
    }

    $results | Write-DbaDataTable -SqlInstance $collectionSql -Database $collectionDb -Schema 'Inventory' -Table 'OperatingSystemInfo' -Truncate -KeepNulls
}

end {
    Remove-Variable -Name nodes
    
    Write-Output -Verbose "$('*' * 45)" 
    Write-Output -Verbose "Collection of `"OperatingSystemInfo`" has ended"
    Write-Output -Verbose "$('*' * 45)"
}