
param (
    [ValidateSet ("RRD", "DFS", "LSC", "DNB", "DNB-Hoovers" ,"Ensono")]
    [string]
    $Customer
)

begin {
    #dot source
    $null = . $PSScriptRoot\GetDbaConfigVars.ps1 
    
    $dbvars = GetDbaConfigVars -Customer $Customer
    $collectionSql = $dbvars.ServerName
    $collectionDb = $dbvars.Database
    $collectionCred = $dbvars.SqlCredential
    
    Write-Output -Verbose "$('*' * 45)"
    Write-Output -Verbose "Collection of `"Load AgBackup Preferrence`" has started"
    Write-Output -Verbose "$('*' * 45)"

}

process {
    # Pull HADR enabled
    $hadr = Invoke-DbaQuery -SqlInstance $collectionSql -Database $collectionDb -Query "SELECT SqlInstance FROM Admin.vLatestSqlServerProperties where IsHadrEnabled = 'True'"

    $q_AgBackup = @"
select @@SERVERNAME                                                  as SqlInstance
     , [name]                                                        as [DatabaseName]
     , coalesce(sys.fn_hadr_backup_is_preferred_replica([name]), -1) as [IsPreferredNode]
from sys.databases
"@

    # Write to Table with backup preferrence 
    $hadr | ForEach-Object { Invoke-DbaQuery -SqlInstance $_.SqlInstance -Database 'master' -Query $q_AgBackup -SqlCredential $collectionCred } | `
        Write-DbaDataTable -SqlInstance $collectionSql -Database $collectionDb -Schema 'Inventory' -Table 'AgBackupNodePreferrence' -Truncate

}

end {

    Write-Output -Verbose "$('*' * 45)"
    Write-Output -Verbose "Collection of `"Load AgBackup Preferrence`" has ended"
    Write-Output -Verbose "$('*' * 45)"
}