param (
    [ValidateSet ("RRD", "DFS", "LSC", "DNB", "DNB-Hoovers" ,"Ensono")]
    [string]
    $Customer
)

begin {
    #dot source
    $null = . $PSScriptRoot\GetDbaConfigVars.ps1 
    
    $dbvars = GetDbaConfigVars -Customer $Customer
    $collectionSql = $dbvars.ServerName
    $collectionDb = $dbvars.Database
    $collectionCred = $dbvars.SqlCredential    
    $sqlFile = [IO.Path]::Combine($dbvars.DbaBasepath, $dbvars.ScriptFolder, 'Gather_ServerUpTime.sql')
    

    Write-Output -Verbose "$('*' * 45)"
    Write-Output -Verbose "Collection of `"ServerUptime`" has started"
    Write-Output -Verbose "$('*' * 45)"

}
process {

    $db = Invoke-DbaQuery -SqlInstance $collectionSql -Database $collectionDb -Query "SELECT ConnectionString AS ServerInstance 
    FROM Inventory.ServerList WHERE ConnectionMethod IS NOT NULL AND HasAccess = 'Y'"
    


    $res = Invoke-DbaQuery -SqlInstance $db.ServerInstance -Database 'master' -File $sqlFile -As PSObject -SqlCredential $collectionCred
    Write-DbaDataTable -SqlInstance $collectionSql -Database $collectionDb -Schema 'Inventory' -Table 'ServerUptime' -KeepNulls -Truncate -InputObject $res

}


end {
    Write-Output -Verbose "$('*' * 45)"
    Write-Output -Verbose "Collection of `"ServerUptime`" has ended"
    Write-Output -Verbose "$('*' * 45)"
}