
param (
    [ValidateSet ("RRD", "DFS", "LSC", "DNB", "DNB-Hoovers" ,"Ensono")]
    [string]
    $Customer,
    [string[]] $ToEmailAddress = $null
)

begin {
    #dot source
    $null = . $PSScriptRoot\GetDbaConfigVars.ps1 
    
    $dbvars = GetDbaConfigVars -Customer $Customer
    $collectionSql = $dbvars.ServerName
    $collectionDb = $dbvars.Database
    $collectionCred = $dbvars.SqlCredential    
    $emailSMTP = $dbvars.SMTP
    $rptFile = "SqlServerInventory_$(Get-Date -Format 'MMddyyyyHH').xlsx"
    $rptPath = [IO.Path]::Combine($dbvars.DbaBasepath, $dbvars.ReportFolder,$rptFile)
    
    # Instance Version
    $instQuery = @"
    SELECT
        lssp.SqlInstance
    ,lssp.Edition
    ,lssp.EnvironmentType
    ,lssp.[Version]
    ,lssp.IsClustered
    ,lssp.IsHadrEnabled
    ,lssp.ProductLevel
    ,lssp.PhysicalMemory
    ,lssp.Processors
    FROM Admin.vLatestSqlServerProperties AS lssp
    UNION ALL
    SELECT
        sl.SqlInstance
    ,'N/A'
    ,CASE sl.Environment
            WHEN 'P' THEN 'Production'
            WHEN 'T' THEN 'Test'
            WHEN 'U' THEN 'UAT'
            WHEN 'S' THEN 'Stage'
            WHEN 'D' THEN 'Development'
            WHEN 'Q' THEN 'QA'
            WHEN 'O' THEN 'PreProd'
            WHEN 'R' THEN 'DR'
        END AS [EnvironmentType]
    ,'N/A'
    ,NULL
    ,NULL
    ,NULL
    ,NULL
    ,NULL
    FROM Inventory.ServerList AS sl
    WHERE sl.IsActive = 1 AND (sl.SupportGroup IS NOT NULL AND sl.ConnectionMethod IS NULL)
"@
   
    # Database Count 
    $dbQuery = @"
    SELECT
	ld.SqlInstance
   ,ld.DatabaseName
   ,COALESCE( ld.[Size],0.0 )	 AS SizeMb
   ,COALESCE( ld.[Owner],'N/A' ) AS DatabaseOwner
   ,ld.DbCategory
   ,ld.Status
FROM Admin.vLatestDatabases AS ld
"@
}

Process {
   
    try {
    # remove the xlsx file if exists
    Remove-Item -Path $rptPath -ErrorAction SilentlyContinue

    $data  = Invoke-DbaQuery -SqlInstance $collectionSql -Database $collectionDb -Query $instQuery -SqlCredential $collectionCred -As PSObject 
    
    # Export Excel splat
    $insParams = @{
        Path = "$rptPath"
        Worksheet = 'SqlServerInfo'
        TableName = 'Instance'
        TableStyle = 'Light9'
        AutoSize = $true
        FreezeTopRow = $true
        AutoFilter = $true
        PassThru = $true
        BoldTopRow = $true
        KillExcel = $true  
    	}
     $excelpkg = $data | Export-Excel @insParams -ErrorAction Stop
     
     # Add new WS for Databases
     $null = Add-Worksheet -ExcelPackage $excelpkg -WorksheetName 'Databases' -ClearSheet
     $insParams.TableName = 'Databases'
     $insParams.WorkSheet = 'Databases'
     $insParams.Remove('Path')
     
     $data  = Invoke-DbaQuery -SqlInstance $collectionSql -Database $collectionDb -Query $dbQuery -SqlCredential $collectionCred -As PSObject 
     $excelpkg = $data | Export-Excel @insParams -ExcelPackage $excelpkg
    
    }
    catch {
    $Msg = $_.Exception.Message.ToString()
    Write-Output -Verbose "Error rendering the report Instance : $Msg"
    return;
    }

# $c1 = New-ExcelChartDefinition -YRange "Count" -XRange "Version" -Title "SQL Version Count"  -NoLegend -Height 225 -Column 15
    #Pivot By Version
    $pvtParams = @{
        SourceWorkSheet = $excelpkg.SqlServerInfo
        SourceRange = $excelpkg.SqlServerInfo.Dimension.Address
        Address = $excelpkg.SqlServerInfo.Cells["K2"]
        PivotTableName = "By Version"
        PivotRows = @('Version')
        PivotColumn = @('EnvironmentType')
        PivotData = @{SqlInstance = 'count'}
        PivotTableStyle = "Medium9"
        IncludePivotChart = $true
        ChartType = "ColumnStacked"
        ChartTitle = "By Version"
        ChartHeight = 400
        ChartWidth = 570
        ChartRow = 17
        ChartColumn = 10
        ChartColumnOffSetPixels = 1
        ChartRowOffSetPixels = 1
        Activate = $true
    }
    Add-PivotTable @pvtParams 
    
    # Pivot By Edition
    $pvtParams.Address = $excelpkg.SqlServerInfo.Cells["T2"]
    $pvtParams.PivotTableName = 'By Edition'
    $pvtParams.PivotRows = @('Edition')
    $pvtParams.ChartTitle = 'By Edition'
    $pvtParams.ChartColumn = 20
    $pvtParams.ChartColumnOffSetPixels = 5
    $pvtParams.ChartRowOffSetPixels = 5

    Add-PivotTable @pvtParams
    
    # Databases WorkSheet Pivot
    $pvtParams = @{
        SourceWorkSheet = $excelpkg.Databases
        SourceRange = $excelpkg.Databases.Dimension.Address
        Address = $excelpkg.Databases.Cells["H2"]
        PivotTableName = "By DatabaseCount"
        PivotRows = @('DbCategory')
        PivotColumn = @('Status')
        PivotData = @{DatabaseName = 'count'}
        PivotTableStyle = "Medium9"
        Activate = $true
    }
    Add-PivotTable @pvtParams
    

    $excelpkg.SqlServerInfo.TabColor = 'Red'
    $excelpkg.Databases.TabColor = 'Cyan'
    Set-Format -Worksheet $excelpkg.SqlServerInfo -Range $excelpkg.SqlServerInfo.Dimension.Address -FontSize 10
    Set-Format -Worksheet $excelpkg.Databases -Range $excelpkg.Databases.Dimension.Address -FontSize 10
    Close-ExcelPackage -ExcelPackage $excelpkg
} 

end {
     
    if ( Test-Path -LiteralPath $rptPath )
    {
    # Send email 
    if ($null -ne $ToEmailAddress) {
        [System.Collections.ArrayList]$ToMail = $ToEmailAddress -split ","
        $ToMail.Add($dbvars.ToMail)
        
    }
    else {
        [System.Collections.ArrayList]$ToMail = $dbvars.ToMail -split ","
    }
    
    $emailParam = @{
        Subject = "$Customer - SqlServer Inventory - $(Get-Date -Format d)"
        To = $ToMail
        From = $dbvars.FromMail
        Cc = $dbvars.CcMail
        Attachments = $rptPath
        SmtpServer = $emailSMTP
        Body = "<h3> Customer: $Customer </h3><h4><font face='Calibri' color='Purple'>Attachment summerizes the SQL Server Inventory with Version and Edition count</font></h4>"
	#<span style='font-family:Calibri;font-size:14pt;font-style:Bold;'
    }

    Send-MailMessage @emailParam -BodyAsHtml
    }
     
}