param (
    [ValidateSet ("RRD", "DFS", "LSC", "DNB", "DNB-Hoovers" ,"Ensono")]
    [string]
    $Customer,
    [string[]] $ToEmailAddress = $null
)

begin {
    #dot source
    $null = . $PSScriptRoot\GetDbaConfigVars.ps1 
    
    $dbvars = GetDbaConfigVars -Customer $Customer
    $collectionSql = $dbvars.ServerName
    $collectionDb = $dbvars.Database
    $collectionCred = $dbvars.SqlCredential    
    $emailSMTP = $dbvars.SMTP
    $rptFile = "ServerUpTime_$(Get-Date -Format 'MMddyyyyHH').xlsx"
    $rptPath = [IO.Path]::Combine($dbvars.DbaBasepath, $dbvars.ReportFolder,$rptFile)
}
process {

    try {
        Remove-Item -Path $rptPath -ErrorAction SilentlyContinue
        $data  = Invoke-DbaQuery -SqlInstance $collectionSql -Database $collectionDb -Query "SELECT SqlInstance,ComputerName,WindowsBootTime,SqlStartTime FROM Inventory.ServerUpTime" -SqlCredential $collectionCred -As PSObject
        
        $Params = @{
            Path = "$rptPath"
            Worksheet = 'UpTime'
            TableName = 'UpTime'
            TableStyle = 'Light9'
            AutoSize = $true
            FreezeTopRow = $true
            AutoFilter = $true
            PassThru = $true
            BoldTopRow = $true
            KillExcel = $true
        }

        $excelpkg = $data | Export-Excel @Params -ErrorAction Stop
    }
    catch {
        $Msg = $_.Exception.Message.ToString()
        Write-Output -Verbose "Error rendering the report Instance : $Msg"
        return;
    }

    # DateTime Columns (Index) 
    $excelpkg.UpTime.Column(1).Width = 16
    $excelpkg.UpTime.Column(4).Width = 16
    $excelpkg.UpTime.Column(5).Width = 16
    $excelpkg.UpTime.Column(1).Style.VerticalAlignment = "Center"
    $excelpkg.UpTime.Column(4).Style.VerticalAlignment = "Center"
    $excelpkg.UpTime.Column(5).Style.VerticalAlignment = "Center"
    
    # Conditional Formatting
    $lastRow = $excelpkg.UpTime.Dimension.End.Row
    Add-ConditionalFormatting -Worksheet $excelpkg.UpTime -RuleType Expression -Address "B2:C$lastRow" -ConditionValue '=$C2<EDATE(TODAY(),-1)' -BackgroundColor Tomato -ForegroundColor White
    Add-ConditionalFormatting -Worksheet $excelpkg.UpTime -RuleType LessThan -Address "D2:D$lastRow" -ConditionValue '=EDATE(TODAY(),-1)' -BackgroundColor Wheat
    Set-Format -Worksheet $excelpkg.Uptime -Range $excelpkg.UpTime.Dimension.Address -FontSize 10
    Close-ExcelPackage -ExcelPackage $excelpkg
}

end {
    if ( Test-Path -LiteralPath $rptPath )
    {
    # Send email 
    if ($null -ne $ToEmailAddress) {
        [System.Collections.ArrayList]$ToMail = $ToEmailAddress -split ","
        $ToMail.Add($dbvars.ToMail)
        
    }
    else {
        [System.Collections.ArrayList]$ToMail = $dbvars.ToMail -split ","
    }

    $emailParam = @{
        Subject = "$Customer - ServerUpTime - $(Get-Date -Format d)"
        To = $ToMail
        From = $dbvars.FromMail
        Cc = $dbvars.CcMail
        Attachments = $rptPath
        SmtpServer = $emailSMTP
        Body = "<h3> Customer: $Customer </h3><h4><font face='Calibri' color='Purple'>Attachment of Reboot Info of Windows Servers </font> </h4> <br> This report runs <u>following Monday of 3rd Saturday </u> Maintenance. 
        <br> Servers highlighted were not rebooted in the window and greater than 30 days period"
	#<span style='font-family:Calibri;font-size:14pt;font-style:Bold;'
    }

    Send-MailMessage @emailParam -BodyAsHtml
    }
}