﻿

### STAGE-01 -  Update Tracker table.
# Declaring Data.
$Description       = 'Weekly Termination Report'
$CollectionTime    = (Get-Date).GetDateTimeFormats()[46]
$RunBy             = [System.Security.Principal.WindowsIdentity]::GetCurrent().Name
$Report_Input      = 'D:\SQLDBA\Weekly_Termination\Report_Input\'
$ReportFileName    = Get-ChildItem D:\SQLDBA\Weekly_Termination\Report_Input\*.xlsx | Select-Object -ExpandProperty Name
$FullPath = Join-Path $Report_Input $ReportFileName

# Generate INSERT statement.
$Info_SQl_query = "INSERT INTO AdminServer.Logins_Upload_Tracker (Description,RecCreateDt,RecCollectedBy,FileLoaded) VALUES ('$Description','$CollectionTime','$RunBy','$ReportFileName')"
# Update Table. {AdminServer.Logins_Upload_Tracker}
Invoke-Sqlcmd -ServerInstance "FWPAXD-SQLVM001\SQL001" -Query $Info_SQl_query  -Database "DBA"


### STAGE-02 -  IMPORT excel data to table.

$WeeklyTermData = Import-Excel -Path $FullPath -startrow 2 | Where-Object 'Employee Id' -Match '\w' | Sort-Object -Unique -Property 'Employee Id' | 
Select-Object 'Employee ID', @{n = 'Network ID' ; e = { IF ( $_.'Network Id' -notmatch '\w') { 'rr', $_.'Employee Id' -join '' } else { $_.'Network Id' } } } -Verbose
# Erite Data to table.
Write-DbaDbTableData -SqlInstance "FWPAXD-SQLVM001\SQL001" -Database DBA -Schema 'AdminServer' -Table 'Logins_Upload' -InputObject $WeeklyTermData -Truncate -KeepNulls

Read-SqlViewData -ServerInstance "FWPAXD-SQLVM001\SQL001" -ViewName 'RRD_Terminated_User_List' -DatabaseName 'DBA' -SchemaName 'AdminServer' | Select-Object -Property Date_Key, Server, 'Login Name' | Out-GridView -Title "$Customer - Terminated AD Accounts - $(Get-Date -Format D)"
Read-SqlViewData -ServerInstance "FWPAXD-SQLVM001\SQL001" -ViewName 'RRD_Terminated_User_List' -DatabaseName 'DBA' -SchemaName 'AdminServer' | Select-Object -Property Date_Key, Server, 'Login Name'|  Out-File -FilePath 'D:\SQLDBA\Weekly_Termination\Report_Output\Weekly_Termination_Output.txt'




$emailSMTP   = "SMTP.FINCOAD.COM"
$Resultfile = 'D:\SQLDBA\Weekly_Termination\Report_Output\Weekly_Termination_Output.txt'
$body = "<font face='Calibri' color='Green'><b> Client :  DFIN </b> <br><br>"
$body += "<font face='Calibri' color='Blue'> Hello Team, <br><br>"           
$body += "<font face='Calibri' color='Blue'> This notification is for <b> DFIN - MSSQL Weekly Termination Report </b> for <b>DFIN Client</b> pulled today <i>$CollectionTime.</i><br><br>"
$body += "Thank you <br><br>" 


$emailParam = @{
                  Subject = "DFIN - MSSQL Weekly Termination Report - $(Get-Date -Format d)"
                  To = "EnsonoIndiaSQLSupport@Ensono.com","Suresh.Chandrasekaran@Ensono.com","Israr.Haq3@Ensono.com"
                  #To = "phanikumar.bellamkonda@ensono.com"
                  From = "no_replyDba@dfsco.com"
                  #Cc = "phanikumar.bellamkonda@ensono.com"
                  Cc = "phanikumar.bellamkonda@ensono.com","Sylvia.Mallon@Ensono.com","Raviraj.Sapar@Ensono.com","Israr.Haq3@Ensono.com"
                  SmtpServer = $emailSMTP
                  Attachments = $Resultfile,$FullPath
               }
Send-MailMessage @emailParam -BodyAsHtml -Body $body -Verbose

### STAGE-03 -  Archiving files.
# Archive old files. 
#Remove-Item –path D:\SQLDBA\Weekly_Termination\Report_Input\* -include *.xlsx
Remove-Item –path D:\SQLDBA\Weekly_Termination\Report_Output\* -include *.txt


