﻿param (
    [ValidateSet ("RRD", "DFS", "LSC", "DNB", "DNB-Hoovers" ,"Ensono")]
    [string]
    $Customer,
    [string[]] $ToEmailAddress = $null
)

begin {
    #dot source
    $null = . $PSScriptRoot\GetDbaConfigVars.ps1 
    
    $dbvars = GetDbaConfigVars -Customer $Customer
    $collectionSql = $dbvars.ServerName
    $collectionDb = $dbvars.Database
    $collectionCred = $dbvars.SqlCredential    
    $emailSMTP = $dbvars.SMTP
    $rptFile = "PotentialObsoleteAccounts.xlsx"
    $rptPath = [IO.Path]::Combine($dbvars.DbaBasepath, $dbvars.ReportFolder,$rptFile)
}
process {

    try {
        Remove-Item -Path $rptPath -ErrorAction SilentlyContinue
        $data  = Invoke-DbaQuery -SqlInstance $collectionSql -Database $collectionDb -Query "SELECT * FROM [DBA_REPOSITORY].[Admin].[vPotentialObsoleteAccounts]" -SqlCredential $collectionCred -As PSObject
        
        $Params = @{
            Path = "$rptPath"
            Worksheet = 'Files'
            TableName = 'Files'
            TableStyle = 'Light9'
            FreezePane = 4
            AutoSize = $true
            AutoFilter = $true
            PassThru = $true
            KillExcel = $true
            ClearSheet = $true
        }

        $excelpkg = $data | Export-Excel @Params -ErrorAction Stop -StartRow 4
    }
    catch {
        $Msg = $_.Exception.Message.ToString()
        Write-Output -Verbose "Error rendering the report Instance : $Msg"
        return;
    }
    Close-ExcelPackage -ExcelPackage $excelpkg
}

end {
    if ( Test-Path -LiteralPath $rptPath )
    {
    # Send email 
    if ($null -ne $ToEmailAddress) {
        [System.Collections.ArrayList]$ToMail = $ToEmailAddress -split ","
        $ToMail.Add($dbvars.ToMail)
        
    }
    else {
        [System.Collections.ArrayList]$ToMail = $dbvars.ToMail -split ","
    }

    $emailParam = @{
        Subject = "$Customer - PotentialObsoleteAccounts - $(Get-Date -Format d)"
        To = $ToMail
        From = $dbvars.FromMail
        Cc = $dbvars.CcMail
        Attachments = $rptPath
        SmtpServer = $emailSMTP
        Body = "<h3> Customer: $Customer </h3><h4><font face='Calibri' color='Purple'>Report of Potential Obsolete Accounts </font> </h4> <br> This report runs Weekly on Monday's. Please address the accounts hightlighted as per DBA best-practices
        <br>Highlight description is enclosed at the top of worksheet"
	#<span style='font-family:Calibri;font-size:14pt;font-style:Bold;'
    }

    Send-MailMessage @emailParam -BodyAsHtml
    }
}