<#
Add-Type -AssemblyName PresentationFramework
$msgBoxInput =  [System.Windows.MessageBox]::Show('Would you like to play a game?','Game  input','YesNoCancel','Error')
 switch  ($msgBoxInput) {
 'Yes' {
 ## Do something
 }
 'No' {
 ## Do something
 }
 'Cancel' {
 ## Do something
 }
 }
#>
param (
    [Parameter(Mandatory, Position = 0)] [ValidateNotNullorEmpty()]
    [string]
    $Path,
    [ValidateSet ("RRD", "DFS", "LSC", "DNB", "DNB-Hoovers" , "Ensono")]
    [string]
    $Customer
    
)
begin {
    $null = . $PSScriptRoot\GetDbaConfigVars.ps1 
    
    $dbvars = GetDbaConfigVars -Customer $Customer
    $collectionSql = $dbvars.ServerName
    $collectionDb = $dbvars.Database
    $ErrorActionPreference = 'Stop'
    
    # Validate and Push the Location
    if (! (Test-Path -Path $path)) {
        Write-Error -Message "Couldn't find the path defined. check and rerun it"
        
    }
    
    Push-Location -Path $path
    Import-Module -Name ImportExcel -Function Import-Excel
    Import-Module -Name SqlServer -Function Read-SqlViewData
}


process {

    $WeeklyTermData = @()

    try {
        foreach ( $xls in Get-ChildItem -Include *.xlsx -Recurse ) {
    
            $TermData = Import-Excel -Path $xls | 
                Where-Object 'Employee Id' -Match '\w' | 
                Select-Object @{n = 'EmployeeId' ; e = { $_.'Employee ID' } }, @{n = 'NetworkId' ; e = { if ( $_.'Network Id' -notmatch '\w') { 'rr', $_.'Employee Id' -join '' } else { $_.'Network Id' } } } 

            $WeeklyTermData += $TermData
        }

        $WeeklyTermData | Sort-Object -Unique -Property 'EmployeeId' | Write-DbaDataTable -SqlInstance $collectionSql -Database $collectionDb -Schema 'Admin' -Table 'ImportWeeklyTerminatedUsers'  -KeepNulls -Truncate -WarningAction Stop
        Read-SqlViewData -ServerInstance $collectionSql -DatabaseName $collectionDb -Schema 'Admin' -ViewName 'vTerminatedUserList' | Out-GridView -Title "$Customer - Terminated AD Accounts - $(Get-Date -Format D)"
    } 
    catch {
        $Msg = $_.Exception.Message.ToString()
        Write-Output -Verbose "$Msg"
    }

}

end {
    Pop-Location
}