[Cmdletbinding()]

param (
    [ValidateSet ("RRD", "DFS", "LSC", "DNB", "DNB-Hoovers" ,"Ensono")]
    [string]
    $Customer,
    [string]$registerpath = 'SQLServer:\SQLRegistration\Database Engine Server Group\AD-Group'
)

begin {


     #dot source
     $null = . $PSScriptRoot\GetDbaConfigVars.ps1 
    
     $dbvars = GetDbaConfigVars -Customer $Customer
     $collectionSql = $dbvars.ServerName
     $collectionDb = $dbvars.Database 

    #import SQLPS module
    Import-Module -Name SqlServer -DisableNameChecking;


    #clean up all existing entries
    if ((Test-Path -Path "$($registerpath)")) {
          Remove-Item -Path "$($registerpath)" -Recurse -Force;
    }
    #create a new server group
    New-Item -Path "$($registerpath)" -ItemType "directory";

    #check the path exists r not
    # For SQL Version > 2008
    if (!(Test-Path -Path "$($registerpath)\GrEq2008")) {
        #create a top level group with servertypesl
        New-Item -Path  "$($registerpath)\GrEq2008" -ItemType directory;
    }
        if (!(Test-Path -Path "$($registerpath)\LeEq2005")) {
        #create a top level group with servertypesl
        New-Item -Path  "$($registerpath)\LeEq2005" -ItemType directory;
    }
    # create sub-groups under the parent server group
    if (!(Test-Path -Path "$($registerpath)\GrEq2008\NonProduction")) {
        #create a sub level group with servertype
        New-Item -Path  "$($registerpath)\GrEq2008\NonProduction" -ItemType directory;
    }
        if (!(Test-Path -Path "$($registerpath)\GrEq2008\Production")) {
        #create a sub level group with servertype
        New-Item -Path  "$($registerpath)\GrEq2008\Production" -ItemType directory;
    }
            if (!(Test-Path -Path "$($registerpath)\GrEq2008\DR")) {
        #create a sub level group with servertype
        New-Item -Path  "$($registerpath)\GrEq2008\DR" -ItemType directory;
    }

     # create sub-groups under the parent server group
    if (!(Test-Path -Path "$($registerpath)\LeEq2005\NonProduction")) {
        #create a sub level group with servertype
        New-Item -Path  "$($registerpath)\LeEq2005\NonProduction" -ItemType directory;
    }
        if (!(Test-Path -Path "$($registerpath)\LeEq2005\Production")) {
        #create a sub level group with servertype
        New-Item -Path  "$($registerpath)\LeEq2005\Production" -ItemType directory;
    }
            if (!(Test-Path -Path "$($registerpath)\LeEq2005\DR")) {
        #create a sub level group with servertype
        New-Item -Path  "$($registerpath)\LeEq2005\DR" -ItemType directory;
    }
}
process {
    try {

    <# query to pull the instance info
    Invoke-Sqlcmd -ServerInstance $collectionSql -Database $collectionDb -Query "SELECT SqlInstance,CASE WHEN EnvironmentType NOT IN ('Production','DR') THEN 'NonProduction' ELSE EnvironmentType END ServerType ,
    CASE WHEN [Version] < 'SQL Server 2008' THEN 'LeEq2005' ELSE 'GrEq2008' END [Version] FROM Admin.vLatestSqlServerProperties" -AbortOnError 
    #>
    
    $q = @"
SELECT sl.ConnectionString AS SqlInstance
    ,CASE WHEN EnvironmentType NOT IN ('Production','DR') THEN 'NonProduction' ELSE EnvironmentType END ServerType 
    ,CASE WHEN [Version] < 'SQL Server 2008' THEN 'LeEq2005' ELSE 'GrEq2008' END [Version]
    FROM Inventory.ServerList AS sl INNER JOIN Admin.vLatestSqlServerProperties AS ssp ON sl.SqlInstance = ssp.SqlInstance 
"@
        # query to pull the instance info
        Invoke-DbaQuery -SqlInstance $collectionSql -Database $collectionDb -Query $q | `
         ForEach-Object { New-Item -Name $(Encode-SqlName $_.SqlInstance) -path "$($registerpath)\$($_.Version)\$($_.ServerType)" -ItemType registration -Value ("Integrated Security=true");}
         Write-Output "Loaded Registered servers to AD-Group";
       }
    catch {
            $Msg = $_.Exception.Message.ToString()
            Write-Output -Verbose "$Msg"
            return;
        }    
    }
END {             
    Copy-Item -Path "$env:APPDATA\Microsoft\SQL Server Management Studio\RegSrvr.xml" -Destination "$env:APPDATA\Microsoft\Microsoft SQL Server\140\Tools\Shell" -Force
}
        