param (
    [ValidateSet ("RRD", "DFS", "LSC", "DNB", "DNB-Hoovers" ,"Ensono")]
    [string]
    $Customer
)
begin {
        #dot source
        $null = . $PSScriptRoot\GetDbaConfigVars.ps1 
    
        $dbvars = GetDbaConfigVars -Customer $Customer
        $collectionSql = $dbvars.ServerName
        $collectionDb = $dbvars.Database
        $collectionCred = $dbvars.SqlCredential    
        #$sqlFile = [IO.Path]::Combine($dbvars.DbaBasepath, $dbvars.ScriptFolder, 'Gather_IpAddress_TimeZone.sql')
}

process {
    # This Job Step runs after the Collection of SqlServer Version Properties
    # Instead of pulling accessible active SQL servers from Inventory.ServerList use Stage for a quick reference  
    $db = Invoke-DbaQuery -SqlInstance $collectionSql -Database $collectionDb -Query "SELECT SqlInstance AS ServerInstance FROM Stage.SqlServerProperties WHERE [Version] IS NOT NULL"
    
    # For Local Server of Collection Instance
    $localIp = Test-Connection -ComputerName $env:COMPUTERNAME -Count 1 | Select-Object -ExpandProperty IPV4Address

    # Workaround solution to pull IPAddress thru TSQL; Collection account requires additional permissions on OS at target servers to use cmdlets 
    $query = "SELECT CAST(SERVERPROPERTY('ServerName') AS VARCHAR(256)) AS SqlInstance
,CAST( SERVERPROPERTY( 'MachineName' ) AS VARCHAR(256) ) AS MachineName
,CASE WHEN CHARINDEX('::',local_net_address) > 0 THEN '$($localIp)' ELSE local_net_address END AS IPAddress
--,COALESCE(NULLIF(local_net_address,'::1'),'$($localIp)') AS IPAddress
,CAST(CURRENT_TIMESTAMP AS VARCHAR(24) ) + SPACE(1) + REPLACE('+' + ISNULL(NULLIF(CAST(DATEDIFF(MINUTE,GETUTCDATE(),CURRENT_TIMESTAMP)/60 AS VARCHAR(3)),0),'0') + ':' + ISNULL(NULLIF(CAST(DATEDIFF(MINUTE,GETUTCDATE(),CURRENT_TIMESTAMP)%60 AS VARCHAR(2)),0),'00'),'+-','-') AS TimeZoneOffset
FROM sys.dm_exec_connections WHERE session_id = @@SPID
"

    #$res = Invoke-DbaQuery -SqlInstance $db.ServerInstance -Database 'master' -File $sqlFile -As PSObject -SqlCredential $collectionCred
    $res = Invoke-DbaQuery -SqlInstance $db.ServerInstance -Database 'master' -Query $query -As PSObject -SqlCredential $collectionCred
    Write-DbaDataTable -SqlInstance $collectionSql -Database $collectionDb -Schema 'Stage' -Table 'IPAddressTimeZone' -KeepNulls -Truncate -InputObject $res

    # Update the Inventory.ServerList Table
    $query = @"
MERGE Inventory.ServerList AS tgt
USING Stage.IPAddressTimeZone AS src
ON tgt.SqlInstance = src.SqlInstance 
WHEN MATCHED 
THEN UPDATE SET MachineName = UPPER(src.MachineName), IPAddress = src.IPAddress, TimeZoneOffset = src.TimeZoneOffset;
"@
    
    try {
        Invoke-DbaQuery -SqlInstance $collectionSql -Database $collectionDb -Query $query -SqlCredential $collectionCred
    }
    catch {
        $Msg = $_.Exception.Message.ToString()
        Write-Output "Error updating Inventory ServerList : $Msg"
    }
}

end {
    
}