param (
    [ValidateSet ("RRD", "DFS", "LSC", "DNB", "DNB-Hoovers" , "Ensono")]
    [string]
    $Customer,
    [int] $DayOld = 60
)

begin {
    #dot source
    $null = . $PSScriptRoot\GetDbaConfigVars.ps1 
    
    $dbvars = GetDbaConfigVars -Customer $Customer
    $collectionSql = $dbvars.ServerName
    $collectionDb = $dbvars.Database
    $collectionCred = $dbvars.SqlCredential
    $reportPath = [IO.Path]::Combine($dbvars.DbaBasepath, $dbvars.ReportFolder)
}

process {
      
    # Purge Table Data
    Try {
        Invoke-DbaQuery -SqlInstance $collectionSql -Database $collectionDb -SqlCredential $collectionCred -Query '[Admin].[usp_purge_inventory]' -CommandType StoredProcedure
    }
    Catch {
        $Msg = $_.Exception.Message.ToString()
        Write-Output -Verbose "Error purging data from Database: $collectionDb. Error Message: $Msg"
    }
      
    # Clean DayOld older excel files 
    Try {
        Get-ChildItem -Path $reportPath -Include *.xlsx -Recurse | Where-Object LastWriteTime -le (Get-Date).AddDays(-$DayOld) | Remove-Item -ErrorAction SilentlyContinue 
    }
    Catch {
        $Msg = $_.Exception.Message.ToString()
        Write-Output -Verbose "Error cleaning from path: $reportPath. Error Message: $Msg"
    }

}

end { } 