param (
    [ValidateSet ("RRD", "DFS", "LSC", "DNB", "DNB-Hoovers" ,"Ensono")]
    [string]
    $Customer,
    [string[]] $ToEmailAddress = $null
)

begin {
    #dot source
    $null = . $PSScriptRoot\GetDbaConfigVars.ps1 
    
    $dbvars = GetDbaConfigVars -Customer $Customer
    $collectionSql = $dbvars.ServerName
    $collectionDb = $dbvars.Database
    $collectionCred = $dbvars.SqlCredential    
    $emailSMTP = $dbvars.SMTP
    $rptFile = "DatabaseFiles.xlsx"
    $rptPath = [IO.Path]::Combine($dbvars.DbaBasepath, $dbvars.ReportFolder,$rptFile)
}
process {

    try {
        Remove-Item -Path $rptPath -ErrorAction SilentlyContinue
        $data  = Invoke-DbaQuery -SqlInstance $collectionSql -Database $collectionDb -Query "SELECT SqlInstance,[Database],LogicalName,CASE Id When 2 THEN 'LOG' ELSE 'DATA' END FileType,SizeMb,MaxSizeMb,Growth,GrowthType 
        FROM Admin.vLatestDatabaseFiles" -SqlCredential $collectionCred -As PSObject
        
        $Params = @{
            Path = "$rptPath"
            Worksheet = 'Files'
            TableName = 'Files'
            TableStyle = 'Light9'
            FreezePane = 4
            AutoSize = $true
            AutoFilter = $true
            PassThru = $true
            KillExcel = $true
            ClearSheet = $true
        }

        $excelpkg = $data | Export-Excel @Params -ErrorAction Stop -StartRow 4
    }
    catch {
        $Msg = $_.Exception.Message.ToString()
        Write-Output -Verbose "Error rendering the report Instance : $Msg"
        return;
    }

    Set-ExcelRange -Worksheet $excelpkg.Files -Range A1 -BackgroundColor Tomato -Value 'Growth Type set in Percentage' -VerticalAlignment Top -HorizontalAlignment Left
    Set-ExcelRange -Worksheet $excelpkg.Files -Range A2 -BackgroundColor LightSeaGreen -Value 'Database file Maxsize limited to a fixed size' -VerticalAlignment Top -HorizontalAlignment Left    
    #Merge Cells to fit the description
    $excelPkg.Files.Cells["A1:C1"].merge = $true
    $excelPkg.Files.Cells["A2:C2"].merge = $true
    
    $startRow = $excelpkg.Files.Tables['Files'].Address.Start.Row
    $lastRow = $excelpkg.Files.Tables['Files'].Address.End.Row
     #coloring
     Add-ConditionalFormatting -Worksheet $excelpkg.Files -RuleType Equal -Address $excelpkg.Files.Tables['Files'].Address  -ConditionValue 'Percent' -BackgroundColor Tomato
     Add-ConditionalFormatting -Worksheet $excelpkg.Files -RuleType Expression -Address "C$($startRow+1):D$($lastRow+1)"  -ConditionValue "=AND(`$F$($startRow + 1 )<>0,`$F$($startRow + 1 )<>2097152)" -BackgroundColor LightSeaGreen
     Set-ExcelRange -Worksheet $excelpkg.Files -Range $excelpkg.Files.Tables['Files'] -FontSize 10
     Close-ExcelPackage -ExcelPackage $excelpkg
}

end {
    if ( Test-Path -LiteralPath $rptPath )
    {
    # Send email 
    if ($null -ne $ToEmailAddress) {
        [System.Collections.ArrayList]$ToMail = $ToEmailAddress -split ","
        $ToMail.Add($dbvars.ToMail)
        
    }
    else {
        [System.Collections.ArrayList]$ToMail = $dbvars.ToMail -split ","
    }

    $emailParam = @{
        Subject = "$Customer - DatabaseFiles - $(Get-Date -Format d)"
        To = $ToMail
        From = $dbvars.FromMail
        Cc = $dbvars.CcMail
        Attachments = $rptPath
        SmtpServer = $emailSMTP
        Body = "<h3> Customer: $Customer </h3><h4><font face='Calibri' color='Purple'>Report of Database file properties </font> </h4> <br> This report runs Weekly on Monday's. Please address the cells hightlighted not configured as per DBA best-practices
        <br>Highlight description is enclosed at the top of worksheet"
	#<span style='font-family:Calibri;font-size:14pt;font-style:Bold;'
    }

    Send-MailMessage @emailParam -BodyAsHtml
    }
}