param (
    [ValidateSet ("RRD", "DFS", "LSC", "DNB", "DNB-Hoovers" ,"Ensono")]
    [string]
    $Customer,
    [string[]] $ToEmailAddress = $null
)

begin {
    #dot source
    $null = . $PSScriptRoot\GetDbaConfigVars.ps1 
    
    $dbvars = GetDbaConfigVars -Customer $Customer
    $collectionSql = $dbvars.ServerName
    $collectionDb = $dbvars.Database
    $collectionCred = $dbvars.SqlCredential    
    $emailSMTP = $dbvars.SMTP
    $rptFile = "ComputerDiskReport_$(Get-Date -Format 'MMddyyyyHH').xlsx"
    $rptPath = [IO.Path]::Combine($dbvars.DbaBasepath, $dbvars.ReportFolder,$rptFile)

    $diskQuery = @"
SELECT
    DateKey
   ,ComputerName
   ,Drive
   ,TotalGB
   ,FreeGB
   ,PercentFree
FROM [Inventory].[DiskSpace]
WHERE DateKey = (SELECT TOP 1 DateKey FROM Inventory.[DiskSpace] ORDER BY DateKey DESC)
AND PercentFree <= 20.0
"@

}
process {
        
    try {
    
    Remove-Item -Path $rptPath -ErrorAction SilentlyContinue

    $data  = Invoke-DbaQuery -SqlInstance $collectionSql -Database $collectionDb -Query $diskQuery -SqlCredential $collectionCred -As PSObject 
    
 # Export Excel splat
    $diskParams = @{
        Path = "$rptPath"
        Worksheet = 'DiskReport'
        TableName = 'DiskReport'
        TableStyle = 'Light9'
        AutoSize = $true
        FreezeTopRow = $true
        AutoFilter = $true
        PassThru = $true
        BoldTopRow = $true
        KillExcel = $true  
    }
    $excelpkg = $data | Export-Excel @diskParams -ErrorAction Stop
    $excelPkg.DiskReport.Column(1).Width = 16
    $excelPkg.DiskReport.Column(1).Style.VerticalAlignment = "Center"
    #Set-Format -Worksheet $excelpkg.DiskReport -Range $excelpkg.DiskReport.Dimension.Address -FontSize 11
}
    catch {
        $Msg = $_.Exception.Message.ToString()
        Write-Output -Verbose "Error rendering the report Instance : $Msg"
        return;
    }
    
    #Conditional Formatting 
    $splat = @{
        Worksheet = $excelpkg.DiskReport
        RuleType = 'Expression'
    }
    $lastRow = $excelpkg.DiskReport.Dimension.End.Row
    Add-ConditionalFormatting @splat -Address "A2:F$lastRow" -ConditionValue '=$F2<10.0' -BackgroundColor Tomato
    Add-ConditionalFormatting @splat -Address "A2:F$lastRow" -ConditionValue '=AND($F2>=10.0,$F2<=15.0)' -BackgroundColor Gold
    Close-ExcelPackage -ExcelPackage $excelpkg
}

end {

    if ( Test-Path -LiteralPath $rptPath )
    {
    # Send email 
    if ($null -ne $ToEmailAddress) {
        [System.Collections.ArrayList]$ToMail = $ToEmailAddress -split ","
        $ToMail.Add($dbvars.ToMail)
        
    }
    else {
        [System.Collections.ArrayList]$ToMail = $dbvars.ToMail -split ","
    }

    $emailParam = @{
        Subject = "$Customer - DiskReport - $(Get-Date -Format d)"
        To = $ToMail
        From = $dbvars.FromMail
        Cc = $dbvars.CcMail
        Attachments = $rptPath
        SmtpServer = $emailSMTP
        Body = "<h3> Customer: $Customer </h3><h4><font face='Calibri' color='Purple'>Attachment of Low Disk Report for Hosts free percentage <=20% </font></h4>"
	#<span style='font-family:Calibri;font-size:14pt;font-style:Bold;'
    }

    Send-MailMessage @emailParam -BodyAsHtml
    }
}