param (
    [ValidateSet ("RRD", "DFS", "LSC", "DNB", "DNB-Hoovers" ,"Ensono")]
    [string]
    $Customer,
    [string[]] $ToEmailAddress = $null
)

begin {
    $null = . $PSScriptRoot\GetDbaConfigVars.ps1 
    
    $dbvars = GetDbaConfigVars -Customer $Customer
    $collectionSql = $dbvars.ServerName
    $collectionDb = $dbvars.Database
    $collectionCred = $dbvars.SqlCredential    
    $emailSMTP = $dbvars.SMTP
    $rptFile = "BackupReport_$(Get-Date -Format 'MMddyyyyHH').xlsx"
    $rptPath = [IO.Path]::Combine($dbvars.DbaBasepath, $dbvars.ReportFolder,$rptFile)
    
    $backupQuery = @"
SELECT
	lbd.DateKey
   ,lbd.SqlInstance
   ,lbd.DatabaseName
   ,lbd.LastBackupDate AS BackupDate
   ,'FULL'			   AS BackupType
   ,CASE lbd.LastBackupDate
		WHEN '0001-01-01' THEN 'No full backup since the database birth'
		ELSE 'Last Full was: [' + CAST( DATEDIFF( dd,lbd.LastBackupDate,CAST( COALESCE(tz.TimeZoneOffset,CURRENT_TIMESTAMP) AS DATETIME ) ) AS VARCHAR(20) ) + '] days old'
	END				   AS Comments
FROM [Admin].vLastBackupDate AS lbd
CROSS APPLY (SELECT TimeZoneOffset FROM Inventory.ServerList WHERE SqlInstance = lbd.SqlInstance) AS tz
WHERE (lbd.LastBackupDate >= lbd.LastDifferentialBackupDate AND lbd.LastBackupDate <= DATEADD( dd,-1,CAST( COALESCE(tz.TimeZoneOffset,CURRENT_TIMESTAMP) AS DATETIME ) ))
UNION ALL
SELECT
	lbd.DateKey
   ,lbd.SqlInstance
   ,lbd.DatabaseName
   ,lbd.LastDifferentialBackupDate AS BackupDate
   ,'DIFF'						   AS BackupType
   ,CASE lbd.LastDifferentialBackupDate
		WHEN '0001-01-01' THEN 'No differential backup since the database birth'
		ELSE 'Last Differential was: [' + CAST( DATEDIFF( dd,lbd.LastDifferentialBackupDate,CAST( COALESCE(tz.TimeZoneOffset,CURRENT_TIMESTAMP) AS DATETIME ) ) AS VARCHAR(20) ) + '] days old'
	END							   AS Comments
FROM [Admin].vLastBackupDate AS lbd
CROSS APPLY (SELECT TimeZoneOffset FROM Inventory.ServerList WHERE SqlInstance = lbd.SqlInstance) AS tz
WHERE (lbd.LastDifferentialBackupDate > lbd.LastBackupDate AND lbd.LastDifferentialBackupDate <= DATEADD( dd,-1,CAST( COALESCE(tz.TimeZoneOffset,CURRENT_TIMESTAMP) AS DATETIME ) ))
UNION ALL
SELECT
	lbd.DateKey
   ,lbd.SqlInstance
   ,lbd.DatabaseName
   ,lbd.LastLogBackupDate AS BackupDate
   ,'LOG'				  AS BackupType
   ,CASE lbd.LastLogBackupDate
		WHEN '0001-01-01' THEN 'No log backup since the database birth'
		ELSE 'Last Log was: [' + CAST( DATEDIFF( hh,lbd.LastLogBackupDate,CAST( COALESCE(tz.TimeZoneOffset,CURRENT_TIMESTAMP) AS DATETIME ) ) AS VARCHAR(20) ) + '] hours old'
	END					  AS Comments
FROM [Admin].vLastBackupDate AS lbd
CROSS APPLY (SELECT TimeZoneOffset FROM Inventory.ServerList WHERE SqlInstance = lbd.SqlInstance) AS tz
WHERE lbd.LastLogBackupDate <= DATEADD( hh,-2,CAST( COALESCE(tz.TimeZoneOffset,CURRENT_TIMESTAMP) AS DATETIME ) )
AND lbd.RecoveryModel != 'Simple' COLLATE database_default
"@

}
process {
    
    try {
        Remove-Item -Path $rptPath -ErrorAction SilentlyContinue

        $data  = Invoke-DbaQuery -SqlInstance $collectionSql -Database $collectionDb -Query $backupQuery -SqlCredential $collectionCred -As PSObject 

        $backupParams = @{
            Path = "$rptPath"
            Worksheet = 'Backup'
            TableName = 'Backup'
            TableStyle = 'Light9'
            AutoSize = $true
            FreezeTopRow = $true
            AutoFilter = $true
            PassThru = $true
            BoldTopRow = $true
            KillExcel = $true  
        }
        $excelpkg = $data | Export-Excel @backupParams -ErrorAction Stop
        $excelPkg.Backup.Column(1).Width = 16
        $excelPkg.Backup.Column(1).Style.VerticalAlignment = "Center"
        Set-Format -Worksheet $excelpkg.Backup -Range $excelpkg.Backup.Dimension.Address -FontSize 11
    }

    catch {
        $Msg = $_.Exception.Message.ToString()
        Write-Output -Verbose "Error rendering the report Instance : $Msg"
        return;
    }
    
    #Conditional formatting
    $splat = @{
        Worksheet = $excelpkg.Backup
        RuleType = 'Expression'
    }
    $lastRow = $excelpkg.Backup.Dimension.End.Row
    Add-ConditionalFormatting @splat -Address "B2:C$lastrow" -ConditionValue '=$E2="FULL"' -BackgroundColor Tomato
    Add-ConditionalFormatting @splat -Address "B2:C$lastrow" -ConditionValue '=$E2="DIFF"' -BackgroundColor Gold
    Add-ConditionalFormatting @splat -Address "B2:C$lastrow" -ConditionValue '=$E2="LOG"' -BackgroundColor Teal -ForegroundColor White

    Add-ConditionalFormatting -Worksheet $excelpkg.Backup -RuleType 'Equal' -Address "E:E" -ConditionValue 'FULL' -BackgroundColor Tomato
    Add-ConditionalFormatting -Worksheet $excelpkg.Backup -RuleType 'Equal' -Address "E:E" -ConditionValue 'DIFF' -BackgroundColor Gold
    Add-ConditionalFormatting -Worksheet $excelpkg.Backup -RuleType 'Equal' -Address "E:E" -ConditionValue 'LOG' -BackgroundColor Teal -ForegroundColor White
    
    Close-ExcelPackage -ExcelPackage $excelpkg

}
end {
    if ( Test-Path -LiteralPath $rptPath )
    {
    # Send email 
    if ($null -ne $ToEmailAddress) {
        [System.Collections.ArrayList]$ToMail = $ToEmailAddress -split ","
        $ToMail.Add($dbvars.ToMail)
        
    }
    else {
        [System.Collections.ArrayList]$ToMail = $dbvars.ToMail -split ","
    }
    
    $emailParam = @{
        Subject = "$Customer - BackupReport - $(Get-Date -Format d)"
        To = $ToMail
        From = $dbvars.FromMail
        Cc = $dbvars.CcMail
        Attachments = $rptPath
        SmtpServer = $emailSMTP
        Body = "<h3> Customer: $Customer </h3><h4><font face='Calibri' color='Purple'>Attachment of BackupReport where FULL/DIFF/LOG backups are missing in last 24 hours </font></h4>"
	#<span style='font-family:Calibri;font-size:14pt;font-style:Bold;'
    }

    Send-MailMessage @emailParam -BodyAsHtml
    }
}
