param (
    [ValidateSet ("RRD", "DFS", "LSC", "DNB", "DNB-Hoovers" ,"Ensono")]
    [string]
    $Customer
)
begin {
    #dot source
    $null = . $PSScriptRoot\GetDbaConfigVars.ps1 
    
    $dbvars = GetDbaConfigVars -Customer $Customer
    $collectionSql = $dbvars.ServerName
    $collectionDb = $dbvars.Database
    $collectionCred = $dbvars.SqlCredential    
    $emailSMTP = $dbvars.SMTP
    $rptFile = "ErrorLogIncidents_$(Get-Date -Format 'MMddyyyyHH').xlsx"
    $rptPath = [IO.Path]::Combine($dbvars.DbaBasepath, $dbvars.ReportFolder,$rptFile)
    
    $errQuery = 'SELECT ErrorClass,SqlInstance,OccurrenceCount,[Text] FROM Admin.vLatestErrorLogsIncidentCount'


}
process {
    try {
        Remove-Item -Path $rptPath -ErrorAction SilentlyContinue

        $data  = Invoke-DbaQuery -SqlInstance $collectionSql -Database $collectionDb -Query $errQuery -SqlCredential $collectionCred -As PSObject 
        $Params = @{
            Path = "$rptPath"
            Worksheet = 'ErrorLog'
            TableName = 'ErrorLog'
            TableStyle = 'Light9'
            AutoSize = $true
            FreezeTopRow = $true
            AutoFilter = $true
            PassThru = $true
            BoldTopRow = $true
            KillExcel = $true  
        }
        
        # Pivot Param
        $pvtParam = @{
            "PivotTableName" = 'Summary' 
            "SourceWorksheet" = 'ErrorLog' 
            "PivotRows" = 'ErrorClass' 
            "PivotData" = @{'OccurrenceCount' = 'sum'} 
            "IncludePivotChart" = $true
            "ChartType" = 'BarClustered' 
            "ChartTitle" = 'Total Occurrence' 
            "ChartWidth" = 500 
            "ChartHeight" = 225 
            "PivotTableStyle" = 'Medium9'
            "Activate" = $true
        }

        $ptdef = New-PivotTableDefinition @pvtParam
        $excelpkg = $data | Export-Excel @Params -PivotTableDefinition $ptdef -ErrorAction Stop

    }
    catch {
        $Msg = $_.Exception.Message.ToString()
        Write-Output -Verbose "Error rendering the report Instance : $Msg"
        return;
    }
    
    # New Chart
     Set-Format -Worksheet $excelpkg.ErrorLog -Range $excelpkg.ErrorLog.Dimension.Address -FontSize 10
     Add-ConditionalFormatting -WorkSheet $excelPkg.ErrorLog -Address 'A:A' -RuleType 'Equal' -ConditionValue 'LoginFailure' -BackgroundColor Gold
     Add-ConditionalFormatting -WorkSheet $excelPkg.ErrorLog -Address 'A:A' -RuleType 'Equal' -ConditionValue 'StackDump' -BackgroundColor Tomato
     $excelPkg.Summary.TabColor = 'Red'
     $excelPkg.Workbook.Worksheets.MoveToStart('Summary')

    Close-ExcelPackage -ExcelPackage $excelpkg
}

end {
    if ( Test-Path -LiteralPath $rptPath )
    {
    # Send email 
    if ($null -ne $ToEmailAddress) {
        [System.Collections.ArrayList]$ToMail = $ToEmailAddress -split ","
        $ToMail.Add($dbvars.ToMail)
        
    }
    else {
        [System.Collections.ArrayList]$ToMail = $dbvars.ToMail -split ","
    }
    
    $emailParam = @{
        Subject = "$Customer - ErrorlogIncidents - $(Get-Date -Format d)"
        To = $ToMail
        From = $dbvars.FromMail
        Cc = $dbvars.CcMail
        Attachments = $rptPath
        SmtpServer = $emailSMTP
        Body = "<h3> Customer: $Customer </h3><h4><font face='Calibri' color='Purple'>Attachment of LoginFailures and StackDump Occurrences in last 24 hours </font></h4>"
	#<span style='font-family:Calibri;font-size:14pt;font-style:Bold;'
    }

    Send-MailMessage @emailParam -BodyAsHtml
    }
}