
param (
    [Parameter(Mandatory, Position = 1)]
    [string]
    $Customer,
    [Parameter(Mandatory, Position = 0)][ValidateNotNullorEmpty()]
    [string]
    $NewPassword
)

begin {
    
    $null = . $PSScriptRoot\GetDbaConfigVars.ps1 
    
    $dbvars = GetDbaConfigVars -Customer $Customer
    $securepwdpath = [IO.Path]::Combine($dbvars.DbaBasepath, $dbvars.KeyFolder, $dbvars.PasswordEncryptedFile)
    $aeskey = [IO.Path]::Combine($dbvars.DbaBasepath, $dbvars.KeyFolder, $dbvars.AESKeyName)

    IF ((Test-Path $aeskey) -and ((Get-Content -path $aeskey) -notmatch '\w')) {
        $key = New-Object Byte[] 16 # 16,24,32
        [Security.Cryptography.RNGCryptoServiceProvider]::Create().GetBytes($Key)
        $key | Out-File $aeskey
    }
}
process {

    $pd = $NewPassword | ConvertTo-SecureString -AsPlainText -Force 

    $pd | ConvertFrom-SecureString -Key (Get-Content $aeskey) | Out-File $securepwdpath


<#  New Collection Password Encryption
    $key = New-Object Byte[] 16 # 16,24,32
    [Security.Cryptography.RNGCryptoServiceProvider]::Create().GetBytes($Key)
    $key | Out-File -FilePath '<Replace with Path of Collection Keys directory>\CollectionAES.Key'

    $pd = 'Place The Strong Password' | ConvertTo-SecureString -AsPlainText -Force 
    $pd | ConvertFrom-SecureString -Key (Get-Content '<Path of Collection Keys directory>\CollectionAES.Key') | Out-File -FilePath '<Path of Collection Keys directory>\CollectionSqlPwd.txt'
#>
}
